# greenfield/cotc/data/base64.fox
# Modul Enkoding/Dekoding Base64 (Pure Morph Implementation)

dari "greenfield/cotc/stdlib/core" ambil_sebagian panjang, chr, ord, tambah, gabung, int, tipe_objek, teks

# --- Konstanta ---
biar _CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
biar _BASE64_MAP = {}

# Inisialisasi Map (Lazy init is tricky, doing it at module level)
biar _i = 0
selama _i < 64 maka
    biar c = _CHARS[_i]
    ubah _BASE64_MAP[c] = _i
    ubah _i = _i + 1
akhir

fungsi _char_at(i) maka
    kembali _CHARS[i:i+1]
akhir

fungsi _index_of(c) maka
    kembali _CHARS.find(c)
akhir

fungsi _utf8_encode(teks_input) maka
    # String -> UTF-8 bytes -> List int
    # .encode() adalah method string Python yang diexpose via VM
    biar b = teks_input.encode("utf-8")
    biar bytes_list = []
    biar i = 0
    biar l = panjang(b)
    selama i < l maka
        tambah(bytes_list, b[i])
        ubah i = i + 1
    akhir
    kembali bytes_list
akhir

fungsi _utf8_decode(bytes_list) maka
    biar chars = []
    biar i = 0
    biar len = panjang(bytes_list)

    selama i < len maka
        biar b = bytes_list[i]

        jika b < 128 maka
            tambah(chars, chr(b))
            ubah i = i + 1
        lain jika (b & 224) == 192 maka
            biar b2 = bytes_list[i+1]
            biar term1 = (b & 31) << 6
            biar term2 = b2 & 63
            biar code = term1 | term2
            tambah(chars, chr(code))
            ubah i = i + 2
        lain jika (b & 240) == 224 maka
            biar b2 = bytes_list[i+1]
            biar b3 = bytes_list[i+2]
            biar term1 = (b & 15) << 12
            biar term2 = (b2 & 63) << 6
            biar term3 = b3 & 63
            biar code = term1 | term2 | term3
            tambah(chars, chr(code))
            ubah i = i + 3
        lain
            biar b2 = bytes_list[i+1]
            biar b3 = bytes_list[i+2]
            biar b4 = bytes_list[i+3]
            biar term1 = (b & 7) << 18
            biar term2 = (b2 & 63) << 12
            biar term3 = (b3 & 63) << 6
            biar term4 = b4 & 63
            biar code = term1 | term2 | term3 | term4
            tambah(chars, chr(code))
            ubah i = i + 4
        akhir
    akhir

    kembali gabung(chars, "")
akhir

# --- Fungsi Utama ---

fungsi enkode(input_data) maka
    biar bytes_list = []

    # Deteksi tipe menggunakan 'tipe_objek'
    # Jika input string, konversi ke utf-8 bytes dulu
    jika tipe_objek(input_data) == "teks" maka
        ubah bytes_list = _utf8_encode(input_data)
    lain
        # Asumsikan list of integers
        ubah bytes_list = input_data
    akhir

    biar output = []
    biar i = 0
    biar len = panjang(bytes_list)

    selama i < len maka
        biar b1 = bytes_list[i]
        biar b2 = 0
        biar b3 = 0

        jika (i + 1) < len maka ubah b2 = bytes_list[i+1] akhir
        jika (i + 2) < len maka ubah b3 = bytes_list[i+2] akhir

        biar sh1 = b1 << 16
        biar sh2 = b2 << 8
        biar trip = sh1 | sh2 | b3

        biar idx1 = (trip >> 18) & 63
        biar idx2 = (trip >> 12) & 63
        biar idx3 = (trip >> 6) & 63
        biar idx4 = trip & 63

        tambah(output, _CHARS[idx1])
        tambah(output, _CHARS[idx2])

        jika (i + 1) < len maka
            tambah(output, _CHARS[idx3])
        lain
            tambah(output, "=")
        akhir

        jika (i + 2) < len maka
            tambah(output, _CHARS[idx4])
        lain
            tambah(output, "=")
        akhir

        ubah i = i + 3
    akhir

    kembali gabung(output, "")
akhir

fungsi _dekode_ke_bytes(teks_base64) maka
    # Bersihkan whitespace
    biar clean_input = teks_base64.replace("\n", "").replace("\r", "").replace(" ", "")

    biar output_bytes = []
    biar i = 0

    biar raw_chars = []
    biar len_raw = panjang(clean_input)
    biar k = 0
    selama k < len_raw maka
        tambah(raw_chars, clean_input[k])
        ubah k = k + 1
    akhir

    biar len = panjang(raw_chars)

    selama i < len maka
        biar c1 = raw_chars[i]
        jika c1 == "=" maka berhenti akhir

        biar c2 = raw_chars[i+1]
        biar c3 = "="
        biar c4 = "="

        jika (i + 2) < len maka ubah c3 = raw_chars[i+2] akhir
        jika (i + 3) < len maka ubah c4 = raw_chars[i+3] akhir

        # Pastikan char ada di MAP
        biar v1 = _BASE64_MAP[c1]
        biar v2 = _BASE64_MAP[c2]
        biar v3 = 0
        biar v4 = 0

        jika c3 != "=" maka ubah v3 = _BASE64_MAP[c3] akhir
        jika c4 != "=" maka ubah v4 = _BASE64_MAP[c4] akhir

        biar sh1 = v1 << 18
        biar sh2 = v2 << 12
        biar sh3 = v3 << 6
        biar trip = sh1 | sh2 | sh3 | v4

        biar b1 = (trip >> 16) & 255
        biar b2 = (trip >> 8) & 255
        biar b3 = trip & 255

        tambah(output_bytes, b1)
        jika c3 != "=" maka tambah(output_bytes, b2) akhir
        jika c4 != "=" maka tambah(output_bytes, b3) akhir

        ubah i = i + 4
    akhir

    # PURE MORPH UPDATE: Kembalikan List[int] langsung, bukan py.bytes
    kembali output_bytes
akhir

fungsi dekode(teks_base64) maka
    biar bytes_list = _dekode_ke_bytes(teks_base64)
    # _utf8_decode menerima list int, jadi ini kompatibel
    kembali _utf8_decode(bytes_list)
akhir

fungsi enkode_bytes(data) maka
    kembali enkode(data)
akhir

fungsi dekode_bytes(data) maka
    kembali _dekode_ke_bytes(data)
akhir

# Aliases for compatibility
biar encode = enkode
biar decode = dekode
