# greenfield/cotc/data/base64.fox
# Modul Enkoding/Dekoding Base64 (Pure Morph Implementation)

dari "greenfield/cotc/stdlib/core" ambil_sebagian panjang, chr, ord, tambah, gabung, int, tipe_objek

# --- Konstanta ---
biar _CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
biar _BASE64_MAP = {}

# --- Inisialisasi Peta Dekoding ---
fungsi _inisiasi_peta() maka
    biar i = 0
    selama i < 64 maka
        ubah _BASE64_MAP[_CHARS[i]] = i
        ubah i = i + 1
    akhir
    ubah _BASE64_MAP["="] = 0
akhir

_inisiasi_peta()

# --- Helper UTF-8 ---

fungsi _utf8_encode(teks_input) maka
    biar bytes_list = []
    biar len = panjang(teks_input)
    biar i = 0

    selama i < len maka
        biar c = ord(teks_input[i])

        jika c < 128 maka
            tambah(bytes_list, c)
        lain jika c < 2048 maka
            # 2 bytes
            biar c_shifted = c >> 6
            biar b1 = 192 | c_shifted

            biar c_masked = c & 63
            biar b2 = 128 | c_masked

            tambah(bytes_list, b1)
            tambah(bytes_list, b2)
        lain jika c < 65536 maka
            # 3 bytes
            biar c_shift12 = c >> 12
            biar b1 = 224 | c_shift12

            biar c_shift6 = c >> 6
            biar c_mask6 = c_shift6 & 63
            biar b2 = 128 | c_mask6

            biar c_mask_last = c & 63
            biar b3 = 128 | c_mask_last

            tambah(bytes_list, b1)
            tambah(bytes_list, b2)
            tambah(bytes_list, b3)
        lain
            # 4 bytes
            biar c_shift18 = c >> 18
            biar b1 = 240 | c_shift18

            biar c_shift12 = c >> 12
            biar c_mask12 = c_shift12 & 63
            biar b2 = 128 | c_mask12

            biar c_shift6 = c >> 6
            biar c_mask6 = c_shift6 & 63
            biar b3 = 128 | c_mask6

            biar c_mask_last = c & 63
            biar b4 = 128 | c_mask_last

            tambah(bytes_list, b1)
            tambah(bytes_list, b2)
            tambah(bytes_list, b3)
            tambah(bytes_list, b4)
        akhir

        ubah i = i + 1
    akhir

    kembali bytes_list
akhir

fungsi _utf8_decode(bytes_list) maka
    biar chars = []
    biar i = 0
    biar len = panjang(bytes_list)

    selama i < len maka
        biar b = bytes_list[i]

        jika b < 128 maka
            tambah(chars, chr(b))
            ubah i = i + 1
        lain jika (b & 224) == 192 maka
            biar b2 = bytes_list[i+1]
            biar term1 = (b & 31) << 6
            biar term2 = b2 & 63
            biar code = term1 | term2
            tambah(chars, chr(code))
            ubah i = i + 2
        lain jika (b & 240) == 224 maka
            biar b2 = bytes_list[i+1]
            biar b3 = bytes_list[i+2]
            biar term1 = (b & 15) << 12
            biar term2 = (b2 & 63) << 6
            biar term3 = b3 & 63
            biar code = term1 | term2 | term3
            tambah(chars, chr(code))
            ubah i = i + 3
        lain
            biar b2 = bytes_list[i+1]
            biar b3 = bytes_list[i+2]
            biar b4 = bytes_list[i+3]
            biar term1 = (b & 7) << 18
            biar term2 = (b2 & 63) << 12
            biar term3 = (b3 & 63) << 6
            biar term4 = b4 & 63
            biar code = term1 | term2 | term3 | term4
            tambah(chars, chr(code))
            ubah i = i + 4
        akhir
    akhir

    kembali gabung(chars, "")
akhir

# --- Fungsi Utama ---

fungsi enkode(input_data) maka
    biar bytes_list = []

    jika tipe_objek(input_data) == "teks" maka
        ubah bytes_list = _utf8_encode(input_data)
    lain
        ubah bytes_list = input_data
    akhir

    biar output = []
    biar i = 0
    biar len = panjang(bytes_list)

    selama i < len maka
        biar b1 = bytes_list[i]
        biar b2 = 0
        biar b3 = 0

        jika (i + 1) < len maka ubah b2 = bytes_list[i+1] akhir
        jika (i + 2) < len maka ubah b3 = bytes_list[i+2] akhir

        biar sh1 = b1 << 16
        biar sh2 = b2 << 8
        biar trip = sh1 | sh2 | b3

        biar idx1 = (trip >> 18) & 63
        biar idx2 = (trip >> 12) & 63
        biar idx3 = (trip >> 6) & 63
        biar idx4 = trip & 63

        tambah(output, _CHARS[idx1])
        tambah(output, _CHARS[idx2])

        jika (i + 1) < len maka
            tambah(output, _CHARS[idx3])
        lain
            tambah(output, "=")
        akhir

        jika (i + 2) < len maka
            tambah(output, _CHARS[idx4])
        lain
            tambah(output, "=")
        akhir

        ubah i = i + 3
    akhir

    kembali gabung(output, "")
akhir

fungsi _dekode_ke_bytes(teks_base64) maka
    biar output_bytes = []
    biar i = 0

    biar raw_chars = []
    biar len_raw = panjang(teks_base64)
    biar k = 0
    selama k < len_raw maka
        biar c = teks_base64[k]
        jika c != "\n" dan c != "\r" dan c != " " maka
             tambah(raw_chars, c)
        akhir
        ubah k = k + 1
    akhir

    biar len = panjang(raw_chars)

    selama i < len maka
        biar c1 = raw_chars[i]
        jika c1 == "=" maka berhenti akhir

        biar c2 = raw_chars[i+1]
        biar c3 = "="
        biar c4 = "="

        jika (i + 2) < len maka ubah c3 = raw_chars[i+2] akhir
        jika (i + 3) < len maka ubah c4 = raw_chars[i+3] akhir

        biar v1 = _BASE64_MAP[c1]
        biar v2 = _BASE64_MAP[c2]
        biar v3 = 0
        biar v4 = 0

        jika c3 != "=" maka ubah v3 = _BASE64_MAP[c3] akhir
        jika c4 != "=" maka ubah v4 = _BASE64_MAP[c4] akhir

        biar sh1 = v1 << 18
        biar sh2 = v2 << 12
        biar sh3 = v3 << 6
        biar trip = sh1 | sh2 | sh3 | v4

        biar b1 = (trip >> 16) & 255
        biar b2 = (trip >> 8) & 255
        biar b3 = trip & 255

        tambah(output_bytes, b1)
        jika c3 != "=" maka tambah(output_bytes, b2) akhir
        jika c4 != "=" maka tambah(output_bytes, b3) akhir

        ubah i = i + 4
    akhir

    kembali output_bytes
akhir

fungsi dekode(teks_base64) maka
    biar bytes_list = _dekode_ke_bytes(teks_base64)
    kembali _utf8_decode(bytes_list)
akhir

fungsi enkode_bytes(data) maka
    kembali enkode(data)
akhir

fungsi dekode_bytes(data) maka
    kembali _dekode_ke_bytes(data)
akhir
