# greenfield/cotc/jaringan/tcp.fox
# Modul Jaringan (High-Level Socket API)
# Refactored: Menggunakan Dictionary untuk hasil (Kompatibilitas Host VM)

ambil_semua "greenfield/fox_vm/bridge_fox.fox" sebagai bridge

kelas Socket maka
    # Konstruktor
    fungsi inisiasi() maka
        ubah ini._sock = nil
        ubah ini._host = nil
        ubah ini._port = nil
        ubah ini.terhubung = salah
    akhir

    # Membuka koneksi ke host:port
    fungsi konek(host, port) maka
        coba
            ubah ini._sock = bridge.net_konek_aman(host, port)
            ubah ini._host = host
            ubah ini._port = port
            ubah ini.terhubung = benar
            kembalikan {"sukses": benar, "data": ini}
        tangkap e
            kembalikan {"sukses": salah, "pesan": e.pesan}
        akhir
    akhir

    # Mengirim data
    fungsi kirim(data) maka
        jika ini.terhubung == salah maka
            kembalikan {"sukses": salah, "pesan": "Socket tidak terhubung"}
        akhir

        coba
            bridge.net_kirim_aman(ini._sock, data)
            kembalikan {"sukses": benar, "data": nil}
        tangkap e
            kembalikan {"sukses": salah, "pesan": e.pesan}
        akhir
    akhir

    # Menerima data
    fungsi terima(ukuran) maka
        jika ini.terhubung == salah maka
            kembalikan {"sukses": salah, "pesan": "Socket tidak terhubung"}
        akhir

        coba
            biar data = bridge.net_terima_aman(ini._sock, ukuran)
            kembalikan {"sukses": benar, "data": data}
        tangkap e
            kembalikan {"sukses": salah, "pesan": e.pesan}
        akhir
    akhir

    # Menutup koneksi
    fungsi tutup() maka
        jika ini._sock != nil maka
            bridge.net_tutup_aman(ini._sock)
            ubah ini._sock = nil
        akhir
        ubah ini.terhubung = salah
        kembalikan {"sukses": benar, "data": nil}
    akhir
akhir
