# greenfield/cotc/sistem/foxys.fox
# Modul Antarmuka Sistem Operasi (Fox System Interface)
# Menggunakan Opcode Intrinsik (Native) untuk performa dan keamanan.

dari "greenfield/cotc/stdlib/core" ambil_sebagian _sys_waktu, _sys_tidur, _sys_platform, _net_socket, _net_konek, _net_kirim, _net_terima, _net_tutup

# --- WAKTU ---

fungsi waktu_sekarang() maka
    # Mengembalikan waktu saat ini dalam detik (Unix Timestamp float)
    kembali _sys_waktu()
akhir

fungsi tidur(detik) maka
    # Pause eksekusi
    _sys_tidur(detik)
akhir

# --- JARINGAN (SOCKET) ---

kelas Soket maka
    fungsi inisiasi(family, type) maka
        # Default: AF_INET (2), SOCK_STREAM (1)
        jika family == nil maka ubah family = 2 akhir
        jika type == nil maka ubah type = 1 akhir

        ubah ini._sock = _net_socket(family, type)
    akhir

    fungsi koneksi(host, port) maka
        _net_konek(ini._sock, host, port)
    akhir

    fungsi kirim(data) maka
        _net_kirim(ini._sock, data)
    akhir

    fungsi terima(buffer_size) maka
        jika buffer_size == nil maka ubah buffer_size = 4096 akhir
        kembali _net_terima(ini._sock, buffer_size)
    akhir

    fungsi tutup() maka
        _net_tutup(ini._sock)
    akhir
akhir

# --- SYSTEM INFO ---

fungsi platform() maka
    kembali _sys_platform()
akhir
