// daemon.fox
// Layanan (daemon) utama untuk Morph Netbase.
// Menjalankan siklus sinkronisasi secara terus-menerus.

ambil_semua "netbase/profil.fox" sebagai profil
ambil_semua "netbase/sinkronisasi.fox" sebagai sinkronisasi
pinjam "json" sebagai json
pinjam "os" sebagai os
pinjam "time" sebagai time
pinjam "sys" sebagai sys

tetap FILE_PERINTAH = "netbase.json"

fungsi dapatkan_ukuran_db(profil_data) {
    // Mengestimasi ukuran database dalam KB
    profil_json = json.dumps(profil_data)
    ukuran_bytes = len(profil_json)
    kembali ukuran_bytes / 1024
}

fungsi jalankan_daemon() {
    tulis("======================================")
    tulis("= Memulai Morph Netbase Daemon       =")
    tulis("======================================")

    // 1. Login
    token_input = input("Masukkan Morph Token Anda untuk memulai sesi: ")
    data_profil = profil.muat_profil(token_input)

    jika data_profil == nil maka
        tulis("\n!! Gagal memuat profil. Token salah atau profil rusak. Daemon berhenti.")
        kembali
    akhir

    username = data_profil["profil_info"]["username"]
    tulis("\nProfil '", username, "' berhasil dimuat. Daemon aktif.")
    tulis("Tekan Ctrl+C untuk menghentikan daemon.")

    // 2. Masuk ke Main Loop
    selama benar maka
        coba maka
            // Muat file perintah di setiap siklus
            jika tidak os.path.exists(FILE_PERINTAH) maka
                tulis("PERINGATAN: '", FILE_PERINTAH, "' tidak ditemukan. Melewati siklus.")
                time.sleep(10) // Tunggu 10 detik sebelum mencoba lagi
                lanjutkan
            akhir

            buka_file = buka(FILE_PERINTAH, "r")
            data_json = json.load(buka_file)
            buka_file.tutup()

            // Jalankan sinkronisasi
            hasil_sinkron = sinkronisasi.jalankan_sinkronisasi(data_profil, data_json)
            profil_terbaru = hasil_sinkron[0]
            json_terbaru = hasil_sinkron[1]

            // Simpan perubahan
            profil.simpan_profil(profil_terbaru, token_input)
            buka_file = buka(FILE_PERINTAH, "w")
            buka_file.tulis(json.dumps(json_terbaru, indent=2))
            buka_file.tutup()

            data_profil = profil_terbaru

            // Monitoring & Tidur
            floodwait = data_json.dapatkan("konfigurasi", {}).dapatkan("floodwait_detik", 60)
            ukuran_db_kb = dapatkan_ukuran_db(data_profil)

            tulis(time.strftime("[%Y-%m-%d %H:%M:%S]"), " Siklus selesai. Ukuran DB: ", "{:.2f}".format(ukuran_db_kb), " KB. Tidur selama ", floodwait, " detik.")
            time.sleep(floodwait)

        tangkap (e) maka
            jika isinstance(e, KeyboardInterrupt) maka
                tulis("\nDaemon dihentikan oleh pengguna.")
                sys.exit(0)
            lain maka
                tulis("\nKESALAHAN TIDAK DIKENAL:", e)
                tulis("Daemon akan mencoba lagi dalam 30 detik.")
                time.sleep(30)
            akhir
        akhir
    akhir
}

// Jalankan daemon
jalankan_daemon()
