// main.fox
// Titik masuk utama untuk Morph Netbase (Arsitektur SPO & EPN).

ambil_semua "netbase/profil.fox" sebagai profil
ambil_semua "netbase/sinkronisasi.fox" sebagai sinkronisasi
pinjam "json" sebagai json
pinjam "os" sebagai os

tetap FILE_PERINTAH = "netbase.json"

fungsi _buat_file_perintah_contoh() {
    contoh_json = {
      "perintah": [
        {
            "aksi": "TAMBAH_SUBJEK",
            "detail": { "label": "DATA_SAYA" }
        },
        {
            "aksi": "TAMBAH_OBJEK",
            "detail": {
                "subjek_id": 1,
                "label": "catatan_pertama",
                "konten": "Ini adalah catatan pertama saya di Netbase.",
                "status": "+"
            }
        },
        {
            "aksi": "KIRIM",
            "detail": {
                "koordinat": "1a",
                "target_user": "fox",
                "pharser_target": "rahasia_fox"
            }
        },
        {
            "aksi": "ARSIPKAN",
            "detail": { "koordinat": "1a" }
        }
      ]
    }

    coba maka
        buka_file = buka(FILE_PERINTAH, "w")
        buka_file.tulis(json.dumps(contoh_json, indent=2))
        buka_file.tutup()
        tulis("INFO: File perintah '", FILE_PERINTAH, "' tidak ditemukan. File contoh telah dibuat.")
        tulis("      Silakan edit file tersebut dan jalankan lagi program ini.")
    tangkap (e) {
        tulis("KESALAHAN: Gagal membuat file perintah contoh.")
    }
}

fungsi kelola_sesi_aktif(data_profil, token) {
    tulis("\n--- Sesi Aktif: ", data_profil["profil_info"]["username"], " ---")

    // 1. Cek dan muat file perintah
    jika tidak os.path.exists(FILE_PERINTAH) maka
        _buat_file_perintah_contoh()
        kembali
    akhir

    data_json = nil
    coba maka
        buka_file = buka(FILE_PERINTAH, "r")
        data_json = json.load(buka_file)
        buka_file.tutup()
    tangkap (e) maka
        tulis("KESALAHAN: Gagal membaca atau mem-parse '", FILE_PERINTAH, "'.")
        kembali
    akhir

    // 2. Jalankan mesin sinkronisasi
    hasil_sinkron = sinkronisasi.jalankan_sinkronisasi(data_profil, data_json)
    profil_terbaru = hasil_sinkron[0]
    json_terbaru = hasil_sinkron[1]

    // 3. Simpan kembali perubahan
    profil.simpan_profil(profil_terbaru, token)
    buka_file = buka(FILE_PERINTAH, "w")
    buka_file.tulis(json.dumps(json_terbaru, indent=2))
    buka_file.tutup()

    // 4. Tampilkan ringkasan status SPO
    tulis("\n--- Ringkasan Database SPO ---")
    db = profil_terbaru["db_spo"]
    jika len(db["subjek"]) == 0 maka
        tulis("Database Anda masih kosong.")
    lain maka
        untuk setiap subjek dalam db["subjek"] maka
            tulis(subjek["id"], ". ", subjek["label"])
            untuk setiap predikat dalam subjek["predikat"] maka
                objek = predikat["objek"]
                status = objek["status"]
                konten_pratinjau = (objek["konten"][:30] + '...') jika len(objek["konten"]) > 30 lain objek["konten"]
                tulis("   ", predikat["id"], ". (", status, ") ", predikat["label"], ": ", konten_pratinjau.replace("\n", " "))
            akhir
        akhir
    akhir
}

fungsi main() {
    tulis("======================================")
    tulis("= Selamat Datang di Morph Netbase v2 =")
    tulis("======================================")
    tulis("")

    token_input = input("Masukkan Morph Token Anda (atau ketik 'baru' untuk buat profil): ")

    jika token_input == "baru" maka
        // ... Logika pembuatan profil tetap sama ...
        tulis("\n--- Pembuatan Profil Baru ---")
        username = input("Masukkan username baru Anda: ")
        pharser = input("Masukkan pharser kode rahasia Anda: ")

        jika username == "" atau pharser == "" maka
            tulis("!! Username dan pharser kode tidak boleh kosong.")
            kembali
        akhir

        tulis("\nMembuat profil, mohon tunggu...")
        token_baru = profil.buat_profil_baru(username, pharser)

        jika token_baru != nil maka
            tulis("\n[PENTING] PROFIL BERHASIL DIBUAT")
            tulis("Simpan Morph Token ini, kehilangan berarti kehilangan akun selamanya.")
            tulis("TOKEN: ", token_baru)
        lain maka
            tulis("\n!! Terjadi kesalahan saat membuat profil Anda.")
        akhir
    lain maka
        tulis("\nMencoba memuat profil...")
        data_profil = profil.muat_profil(token_input)

        jika data_profil != nil maka
            kelola_sesi_aktif(data_profil, token_input)
        lain maka
            tulis("\n!! Gagal memuat profil. Token salah atau profil rusak.")
        akhir
    akhir
}

// Jalankan fungsi utama
main()
