// main.fox
// Titik masuk utama untuk aplikasi Morph Netbase.

ambil_semua "netbase/profil.fox" sebagai profil
ambil_semua "netbase/sinkronisasi.fox" sebagai sinkronisasi
pinjam "json" sebagai json
pinjam "os" sebagai os

tetap FILE_PERINTAH = "netbase.json"

fungsi _buat_file_perintah_contoh() {
    contoh_json = {
      "konfigurasi": {
        "waktu_sinkronisasi_detik": 60
      },
      "deklarasi_aset": {
        "aset_contoh": {
          "sumber": "contoh_aset.txt",
          "status": "aktif"
        }
      },
      "perintah_sekali_jalan": [
        "HAPUS nama_aset_yang_akan_dihapus"
      ]
    }

    // Buat file aset contoh juga
    coba maka
        buka_file = buka("contoh_aset.txt", "w")
        buka_file.tulis("Ini adalah konten dari aset contoh.")
        buka_file.tutup()
    tangkap (e) {}

    coba maka
        buka_file = buka(FILE_PERINTAH, "w")
        buka_file.tulis(json.dumps(contoh_json, indent=2))
        buka_file.tutup()
        tulis("INFO: File perintah '", FILE_PERINTAH, "' tidak ditemukan. File contoh telah dibuat.")
        tulis("      Silakan edit file tersebut dan jalankan lagi program ini.")
    tangkap (e) {
        tulis("KESALAHAN: Gagal membuat file perintah contoh.")
    }
}

fungsi kelola_sesi_aktif(data_profil, token) {
    tulis("\n--- Sesi Aktif: ", data_profil["profil_info"]["username"], " ---")

    // 1. Cek dan muat file perintah
    jika tidak os.path.exists(FILE_PERINTAH) maka
        _buat_file_perintah_contoh()
        kembali
    akhir

    data_json = nil
    coba maka
        buka_file = buka(FILE_PERINTAH, "r")
        data_json = json.load(buka_file)
        buka_file.tutup()
    tangkap (e) maka
        tulis("KESALAHAN: Gagal membaca atau mem-parse '", FILE_PERINTAH, "'. Pastikan format JSON sudah benar.")
        kembali
    akhir

    // 2. Jalankan mesin sinkronisasi
    hasil_sinkron = sinkronisasi.jalankan_sinkronisasi(data_profil, data_json)
    profil_terbaru = hasil_sinkron[0]
    json_terbaru = hasil_sinkron[1]

    // 3. Simpan kembali perubahan ke profil terenkripsi dan file perintah
    profil.simpan_profil(profil_terbaru, token)

    coba maka
        buka_file = buka(FILE_PERINTAH, "w")
        buka_file.tulis(json.dumps(json_terbaru, indent=2))
        buka_file.tutup()
    tangkap (e) {
        tulis("KESALAHAN: Gagal memperbarui file perintah '", FILE_PERINTAH, "'.")
    }

    // 4. Tampilkan ringkasan status
    tulis("\n--- Ringkasan Aset Saat Ini ---")
    daftar_aset = profil_terbaru["db"]["aset"]
    jika len(daftar_aset) == 0 maka
        tulis("Database aset Anda masih kosong.")
    lain maka
        untuk setiap nama, detail dalam daftar_aset.items() maka
            tulis("- ", nama, " (Status: ", detail["status"], ", Tipe: ", detail["tipe_data"], ")")
        akhir
    akhir
}

fungsi main() {
    tulis("================================")
    tulis("= Selamat Datang di Morph Netbase =")
    tulis("================================")
    tulis("")

    token_input = input("Masukkan Morph Token Anda (atau ketik 'baru' untuk buat profil): ")

    jika token_input == "baru" maka
        // ... (Logika pembuatan profil tetap sama)
        tulis("\n--- Pembuatan Profil Baru ---")
        username = input("Masukkan username baru Anda: ")
        pharser = input("Masukkan pharser kode rahasia Anda: ")

        jika username == "" atau pharser == "" maka
            tulis("!! Username dan pharser kode tidak boleh kosong.")
            kembali
        akhir

        tulis("\nMembuat profil, mohon tunggu...")
        token_baru = profil.buat_profil_baru(username, pharser)

        jika token_baru != nil maka
            tulis("\n======================================================================")
            tulis("!!! PENTING: PROFIL ANDA BERHASIL DIBUAT !!!")
            tulis("======================================================================")
            tulis("Simpan Morph Token di bawah ini di tempat yang sangat aman.")
            tulis("Kehilangan token ini berarti KEHILANGAN AKSES AKUN SELAMANYA.")
            tulis("----------------------------------------------------------------------")
            tulis("TOKEN ANDA: ", token_baru)
            tulis("----------------------------------------------------------------------")
        lain maka
            tulis("\n!! Terjadi kesalahan saat membuat profil Anda.")
        akhir
    lain maka
        tulis("\nMencoba memuat profil...")
        data_profil = profil.muat_profil(token_input)

        jika data_profil != nil maka
            kelola_sesi_aktif(data_profil, token_input)
        lain maka
            tulis("\n!! Gagal memuat profil. Token salah, tidak valid, atau file profil rusak.")
        akhir
    akhir
}

// Jalankan fungsi utama
main()
