// morph/morph.fox
// Titik masuk utama untuk compiler Morph.

ambil_sebagian Token dari "morph_t.fox";

fungsi utama() maka
  // Untuk saat ini, mari kita buat sebuah token contoh untuk
  // memastikan impor bekerja dengan baik.
  biar token_nama = Token("NAMA", "variabel_contoh", 1, 1);

  // Nantinya, di sini akan berisi logika utama compiler,
  // seperti membaca file sumber, lexing, parsing, dll.
  tulis("Compiler Morph dimulai...");
akhir

// Panggil fungsi utama untuk memulai eksekusi.
utama();
