# tes_jodohkan_ffi.fox

tipe Hasil = Sukses(data) | Gagal(pesan)

fungsi utama() maka
    tulis("Memanggil FFI yang mengembalikan Result.gagal().")
    biar hasil_gagal = _tes_hasil_gagal()

    tulis("Memulai tes jodohkan FFI.")

    jodohkan hasil_gagal dengan
    | Sukses(d) maka
        tulis("Cocok dengan Sukses. (Ini seharusnya tidak terjadi)")
    | Gagal(p) maka
        tulis("Cocok dengan Gagal. (Ini adalah fallback yang diharapkan)")
    akhir

    tulis("Tes jodohkan FFI selesai.")
akhir
