# greenfield/cotc/io/berkas.fox
# Modul I/O Berkas (Native Opcode Implementation)

dari "greenfield/cotc/stdlib/core" ambil_sebagian _io_buka, _io_baca, _io_tulis, _io_tutup, _io_ada, _io_hapus, _io_daftar, _io_buat_dir

# Tipe hasil operasi standar untuk IO
tipe Hasil = Sukses(data) | Gagal(pesan)

# --- Wrapper Fungsional (Low Level) ---

fungsi baca(path) maka
    coba
        biar f = _io_buka(path, "r")
        biar d = _io_baca(f, -1) # Baca semua
        _io_tutup(f)
        kembalikan Sukses(d)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi baca_bytes(path) maka
    coba
        biar f = _io_buka(path, "rb")
        biar d = _io_baca(f, -1)
        _io_tutup(f)
        kembalikan Sukses(d)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi tulis_file(path, konten) maka
    coba
        biar f = _io_buka(path, "w")
        _io_tulis(f, konten)
        _io_tutup(f)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi tulis_file_bytes(path, konten) maka
    coba
        biar f = _io_buka(path, "wb")
        _io_tulis(f, konten)
        _io_tutup(f)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi ada(path) maka
    coba
        kembalikan _io_ada(path)
    tangkap e
        kembalikan salah
    akhir
akhir

fungsi hapus(path) maka
    coba
        _io_hapus(path)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi daftar(path) maka
    coba
        biar l = _io_daftar(path)
        kembalikan Sukses(l)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi buat_direktori(path) maka
    coba
        biar ok = _io_buat_dir(path)
        jika ok maka
            kembalikan Sukses(nil)
        lain
            kembalikan Gagal("Gagal membuat direktori")
        akhir
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

# --- Abstraksi Berorientasi Objek ---

kelas Berkas maka
    fungsi inisiasi(path, mode) maka
        ubah ini.path = path
        ubah ini.mode = mode # "r", "w", "rb", "wb"
        ubah ini._handle = nil
    akhir

    fungsi buka() maka
        coba
            ubah ini._handle = _io_buka(ini.path, ini.mode)
            kembalikan Sukses(ini)
        tangkap e
            kembalikan Gagal(e.pesan)
        akhir
    akhir

    fungsi tutup() maka
        jika ini._handle != nil maka
            _io_tutup(ini._handle)
            ubah ini._handle = nil
        akhir
    akhir

    fungsi baca_semua() maka
        jika ini._handle == nil maka kembalikan Gagal("File belum dibuka") akhir
        coba
            kembalikan Sukses(_io_baca(ini._handle, -1))
        tangkap e
            kembalikan Gagal(e.pesan)
        akhir
    akhir

    fungsi baca(ukuran) maka
        jika ini._handle == nil maka kembalikan Gagal("File belum dibuka") akhir
        coba
            kembalikan Sukses(_io_baca(ini._handle, ukuran))
        tangkap e
            kembalikan Gagal(e.pesan)
        akhir
    akhir

    fungsi tulis_semua(konten) maka
        jika ini._handle == nil maka kembalikan Gagal("File belum dibuka") akhir
        coba
            _io_tulis(ini._handle, konten)
            kembalikan Sukses(nil)
        tangkap e
            kembalikan Gagal(e.pesan)
        akhir
    akhir

    fungsi tulis(konten) maka
        kembali ini.tulis_semua(konten)
    akhir

    fungsi ada() maka
        kembalikan _io_ada(ini.path)
    akhir
akhir
