# greenfield/cotc/io/berkas.fox

# Tipe hasil operasi standar untuk IO
tipe Hasil = Sukses(data) | Gagal(pesan)

# --- Wrapper Fungsional (Low Level) ---

fungsi baca(path) maka
    coba
        biar d = _io_baca_file(path)
        kembalikan Sukses(d)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi baca_bytes(path) maka
    coba
        biar d = _io_baca_file_bytes(path)
        kembalikan Sukses(d)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi tulis_file(path, konten) maka
    coba
        _io_tulis_file(path, konten)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi tulis_file_bytes(path, konten) maka
    coba
        _io_tulis_file_bytes(path, konten)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi ada(path) maka
    coba
        kembalikan _io_ada_file(path)
    tangkap e
        kembalikan salah
    akhir
akhir

fungsi hapus(path) maka
    coba
        _io_hapus_file(path)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi buat_direktori(path) maka
    coba
        _io_buat_direktori(path)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi daftar(path) maka
    coba
        biar l = _io_daftar_file(path)
        kembalikan Sukses(l)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi info(path) maka
    coba
        biar i = _io_info_file(path)
        kembalikan Sukses(i)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi salin(src, dst) maka
    coba
        _io_salin_file(src, dst)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi pindah(src, dst) maka
    coba
        _io_pindah_file(src, dst)
        kembalikan Sukses(nil)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi absolut(path) maka
    coba
        biar p = _io_path_absolut(path)
        kembalikan Sukses(p)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

fungsi gabung(bagian_path) maka
    coba
        biar p = _io_gabung_path(bagian_path)
        kembalikan Sukses(p)
    tangkap e
        kembalikan Gagal(e.pesan)
    akhir
akhir

# --- Abstraksi Berorientasi Objek ---

kelas Berkas maka
    fungsi inisiasi(path, mode) maka
        ubah ini.path = path
        ubah ini.mode = mode # "b" (baca), "t" (tulis), "tb" (tambah), "bb" (baca bytes), "tb_b" (tulis bytes)
        ubah ini._terbuka = salah
    akhir

    fungsi buka() maka
        # Saat ini kita hanya menandai state, karena operasi IO sebenarnya atomic/stateless via intrinsik
        # Di masa depan, ini akan memanggil _io_open() dan menyimpan handle
        jika ini.ada() atau ini.mode == "t" atau ini.mode == "tb_b" maka
            ubah ini._terbuka = benar
            kembalikan Sukses(ini)
        lain
            kembalikan Gagal("File tidak ditemukan: " + ini.path)
        akhir
    akhir

    fungsi tutup() maka
        ubah ini._terbuka = salah
    akhir

    fungsi baca_semua() maka
        jika tidak ini._terbuka maka kembalikan Gagal("File belum dibuka") akhir

        jika ini.mode == "bb" maka
            kembalikan baca_bytes(ini.path)
        lain
            kembalikan baca(ini.path)
        akhir
    akhir

    fungsi tulis_semua(konten) maka
        jika tidak ini._terbuka maka kembalikan Gagal("File belum dibuka") akhir

        jika ini.mode == "t" maka
            kembalikan tulis_file(ini.path, konten)
        lain jika ini.mode == "tb_b" maka
            kembalikan tulis_file_bytes(ini.path, konten)
        lain
            kembalikan Gagal("Mode salah untuk menulis")
        akhir
    akhir

    fungsi ada() maka
        kembalikan ada(ini.path)
    akhir
akhir
