# morph/ast.fox
# Mendefinisikan struktur data untuk Abstract Syntax Tree (AST)
# yang akan dihasilkan oleh parser Morph.

# Fungsi-fungsi ini bertindak sebagai "konstruktor" untuk node AST.
# Setiap node adalah kamus dengan 'tipe' dan properti lainnya.

fungsi LiteralAngka(nilai) maka
    kembalikan {"tipe": "LiteralAngka", "nilai": nilai}
akhir

fungsi OperasiBiner(operator, kiri, kanan) maka
    kembalikan {"tipe": "OperasiBiner", "operator": operator, "kiri": kiri, "kanan": kanan}
akhir

fungsi Program(badan) maka
    kembalikan {"tipe": "Program", "badan": badan}
akhir
