// morph/pustaka/rubah/strategi/simple.fox
// Implementasi strategi eksekusi async murni (`SimpleFox`).

ambil_sebagian TugasRubah dari "../inti.fox"

kelas StrategiSimpleFox maka
    fungsi inisiasi() maka
    akhir

    // Metode `asink` sekarang didukung di dalam kelas.
    asink fungsi eksekusi(tugas) maka
        biar a = tugas.args_coroutine[0]
        biar b = tugas.args_coroutine[1]
        // Pisahkan `tunggu` dan `kembali` untuk kejelasan.
        biar hasil_coro = tunggu tugas.fungsi_coroutine(a, b)
        kembali hasil_coro
    akhir
akhir
