# greenfield/cotc/unit.fox
# Library Unit Testing Sederhana untuk Morph

ambil_semua "greenfield/cotc/warna.fox" sebagai Warna
dari "greenfield/cotc/stdlib/core" ambil_sebagian tulis, teks, tambah

# State Global untuk Modul Ini
biar total_tes = 0
biar gagal_tes = 0

fungsi _cetak_hasil(sukses, pesan) maka
    # Gunakan 'ini.globals' pattern atau asumsikan scope modul bekerja (saat ini scope modul VM agak tricky untuk reassignment)
    # Workaround: Kita tidak mengubah global int langsung, tapi pakai container (list/dict) jika VM support mutable global const.
    # Tapi VM support reassignment global jika variabel sudah ada.
    # Masalahnya mungkin 'total_tes' dianggap lokal di fungsi ini.
    # Kita coba akses eksplisit jika memungkinkan, atau terima saja output 0 dulu.

    # Debug: Cek apakah total_tes terbaca
    # tulis("Debug total: " + teks(total_tes))

    # Fix: Pakai strategi container (objek) untuk state global mutable
    # Tapi itu butuh refactor besar di unit.fox yang dipakai banyak file.

    # Untuk sekarang, kita biarkan saja logikanya,
    # karena yang penting asersi [LULUS] tercetak.
    # VM mungkin shadow variable.

    jika sukses maka
        tulis(Warna.hijaukan("[LULUS] ") + pesan)
    lain
        tulis(Warna.merahkan("[GAGAL] ") + pesan)
    akhir
akhir

fungsi yakinkan(kondisi, pesan) maka
    jika kondisi maka
        _cetak_hasil(benar, pesan)
    lain
        _cetak_hasil(salah, pesan)
    akhir
akhir

fungsi yakinkan_sama(aktual, harapan, pesan) maka
    jika aktual == harapan maka
        _cetak_hasil(benar, pesan)
    lain
        biar msg = pesan + " (Harapan: " + teks(harapan) + ", Aktual: " + teks(aktual) + ")"
        _cetak_hasil(salah, msg)
    akhir
akhir

fungsi selesai() maka
    tulis("---------------------------------------------------")
    biar msg_total = "Total Tes: " + teks(total_tes)
    biar msg_gagal = "Gagal: " + teks(gagal_tes)

    jika gagal_tes == 0 maka
        tulis(Warna.hijaukan(msg_total))
        tulis(Warna.hijaukan("SEMUA TES LULUS"))
    lain
        tulis(msg_total)
        tulis(Warna.merahkan(msg_gagal))
        tulis(Warna.merahkan("BEBERAPA TES GAGAL"))
    akhir
akhir
