# greenfield/fox_vm/prosesor.fox
# Inti Eksekusi VM (Interpreter Loop)

ambil_semua "greenfield/fox_vm/memori.fox" sebagai Mem
ambil_semua "greenfield/fox_vm/bingkai.fox" sebagai Frame
ambil_semua "greenfield/fox_vm/fungsi_native.fox" sebagai Native
dari "greenfield/cotc/stdlib/core" ambil_sebagian panjang, tulis, teks, tipe_objek, tambah

kelas Prosesor maka
    fungsi inisiasi() maka
        ubah ini.tumpukan = Mem.Tumpukan()
        ubah ini.bingkai_stack = []
        ubah ini.globals = {}

        ini._daftar_builtin("panjang", panjang)
        ini._daftar_builtin("tulis", tulis)
        ini._daftar_builtin("tambah", tambah)
    akhir

    fungsi _daftar_builtin(nama, fungsi_asli) maka
        biar Modul = Native
        biar K = Modul.FungsiNative
        ubah ini.globals[nama] = K(nama, fungsi_asli)
    akhir

    fungsi jalan(objek_kode) maka
        biar bingkai = Frame.Bingkai(objek_kode, ini.globals, [])
        ini.bingkai_stack.append(bingkai)

        biar jalan_terus = benar
        biar limit = 5000
        biar step = 0

        selama jalan_terus dan (step < limit) maka
            ubah step = step + 1
            biar p = panjang(ini.bingkai_stack)
            jika p == 0 maka
                ubah jalan_terus = salah
            lain
                biar bingkai_aktif = ini.bingkai_stack[p-1]
                jika bingkai_aktif.pc >= panjang(bingkai_aktif.kode.instruksi) maka
                    ini.bingkai_stack.pop()
                    jika panjang(ini.bingkai_stack) > 0 maka
                         ini.tumpukan.dorong(nil)
                    akhir
                lain
                    biar instr = bingkai_aktif.kode.instruksi[bingkai_aktif.pc]
                    ubah bingkai_aktif.pc = bingkai_aktif.pc + 1

                    ini._eksekusi_minimal(instr, bingkai_aktif)
                akhir
            akhir
        akhir
    akhir

    fungsi _eksekusi_minimal(instr, bingkai_aktif) maka
        # CATATAN: Logika eksekusi dinonaktifkan sementara karena keterbatasan Parser Bootstrap (crusher.py).
        # Parser mengalami stack overflow atau kesalahan logika saat memparsing blok 'jika' yang kompleks di sini.
        # Fungsionalitas akan dipulihkan setelah transisi ke Self-Hosted Parser sepenuhnya.
        kembali nil
    akhir
akhir

fungsi dapatkan_tipe(obj) maka
    kembali tipe_objek(obj)
akhir
