# greenfield/fox_vm/prosesor.fox
# Inti Eksekusi VM (Interpreter Loop)

ambil_semua "greenfield/fox_vm/memori.fox" sebagai Mem
ambil_semua "greenfield/fox_vm/bingkai.fox" sebagai Frame
ambil_semua "greenfield/fox_vm/fungsi_native.fox" sebagai Native
ambil_semua "greenfield/cotc/bytecode/opkode.fox" sebagai Opcode
dari "greenfield/cotc/stdlib/core" ambil_sebagian panjang, tulis, teks, tipe_objek, tambah, kunci

# --- Builtin Wrappers (VM Implementation Details) ---
pinjam "builtins" sebagai py

fungsi _wrap_panjang(x) maka
    kembali panjang(x)
akhir

fungsi _wrap_tulis(x) maka
    tulis(x)
akhir

fungsi _wrap_tambah(a, b) maka
    kembali tambah(a, b)
akhir

fungsi _wrap_keys(obj) maka
    # Implementasi Low-Level untuk iterasi dictionary keys
    # Native VM menggunakan Python Dict, jadi kita pakai py.list
    kembali py.list(obj)
akhir

fungsi _wrap_tipe_objek(obj) maka
    kembali tipe_objek(obj)
akhir

# --- Proxy Host Globals ---
kelas ProxyHostGlobals maka
    fungsi inisiasi(host_dict, globals_native) maka
        ubah ini.d = host_dict
        ubah ini.g = globals_native
    akhir

    fungsi cek_ada(k) maka
        biar ada_di_g = ini.g.punya(k)
        jika ada_di_g maka kembali benar akhir

        jika ini.d != nil dan ini.g.punya("_host_contains") maka
            biar checker = ini.g["_host_contains"]
            kembali checker.panggil([ini.d, k])
        akhir
        kembali salah
    akhir

    fungsi ambil(k) maka
        jika ini.g.punya(k) maka kembali ini.g[k] akhir
        jika ini.d != nil dan ini.g.punya("_getitem") maka
            biar getter = ini.g["_getitem"]
            kembali getter.panggil([ini.d, k])
        akhir
        kembali nil
    akhir
akhir

# --- Helper Intrinsics ---

kelas Prosesor maka
    fungsi inisiasi() maka
        ubah ini.tumpukan = Mem.Tumpukan()
        ubah ini.bingkai_stack = []
        ubah ini.globals = {}
        ubah ini.modules = {}
        ubah ini.Op = Opcode.Op
        ubah ini.hasil_terakhir = nil

        # Registrasi Builtins Dasar
        ini._daftar_builtin("panjang", _wrap_panjang)
        ini._daftar_builtin("tulis", _wrap_tulis)
        ini._daftar_builtin("tambah", _wrap_tambah)

        # Registrasi Intrinsik Low-Level (Hidden)
        # Digunakan oleh stdlib/core dan VM internal
        ini._daftar_builtin("_keys_builtin", _wrap_keys)
        ini._daftar_builtin("_tipe_objek_builtin", _wrap_tipe_objek)
        ini._daftar_builtin("_panjang_builtin", _wrap_panjang)
    akhir

    fungsi _daftar_builtin(nama, fungsi_asli) maka
        biar Modul = Native
        biar K = Modul.FungsiNative
        ubah ini.globals[nama] = K(nama, fungsi_asli)
    akhir

    fungsi jalan(objek_kode) maka
        biar bingkai = Frame.Bingkai(objek_kode, ini.globals, [], "<modul>")
        tambah(ini.bingkai_stack, bingkai)

        biar jalan_terus = benar
        biar limit = 1000000
        biar step = 0

        selama jalan_terus dan (step < limit) maka
            ubah step = step + 1
            biar p = panjang(ini.bingkai_stack)
            jika p == 0 maka
                ubah jalan_terus = salah
            lain
                biar bingkai_aktif = ini.bingkai_stack[p-1]
                jika bingkai_aktif.pc >= panjang(bingkai_aktif.kode.instruksi) maka
                    ini.bingkai_stack.pop()
                    jika panjang(ini.bingkai_stack) > 0 maka
                         ini.tumpukan.dorong(nil)
                    akhir
                lain
                    biar instr = bingkai_aktif.kode.instruksi[bingkai_aktif.pc]
                    ubah bingkai_aktif.pc = bingkai_aktif.pc + 1
                    ini._eksekusi_instruksi(instr, bingkai_aktif)
                akhir
            akhir
        akhir
    akhir

    fungsi _eksekusi_instruksi(instr, bingkai) maka
        biar op = instr[0]
        biar arg = instr[1]

        jika op <= 17 maka
            ini._ops_dasar(op, arg)
        lain jika op >= 23 dan op <= 26 maka
            ini._ops_variabel(op, arg, bingkai)
        lain jika op >= 27 dan op <= 43 maka
            ini._ops_data_objek(op, arg)
        lain jika op == 60 maka
            ini._ops_data_objek(op, arg)
        lain jika op == 59 maka
            ini._ops_slice(op, arg)
        lain jika op >= 65 dan op <= 68 maka
             ini._ops_closure(op, arg, bingkai)
        lain jika op >= 49 dan op <= 51 maka
            ini._ops_exception(op, arg, bingkai)
        lain jika op >= 69 dan op <= 74 maka
            ini._ops_bitwise(op, arg)
        lain
            ini._ops_flow_func(op, arg, bingkai)
        akhir
    akhir

    # --- Kategori Ops (Flattened for Parser Safety) ---

    fungsi _ops_dasar(op, arg) maka
        jika op == ini.Op["PUSH_CONST"] maka
            ini.tumpukan.dorong(arg)
            kembali nil
        akhir
        jika op == ini.Op["POP"] maka
            ini.tumpukan.angkat()
            kembali nil
        akhir
        jika op == ini.Op["DUP"] maka
            biar val = ini.tumpukan.intip()
            ini.tumpukan.dorong(val)
            kembali nil
        akhir

        # Binary Ops
        jika op == ini.Op["ADD"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a + b)
            kembali nil
        akhir
        jika op == ini.Op["SUB"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a - b)
            kembali nil
        akhir
        jika op == ini.Op["MUL"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a * b)
            kembali nil
        akhir
        jika op == ini.Op["DIV"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a / b)
            kembali nil
        akhir
        jika op == ini.Op["MOD"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a % b)
            kembali nil
        akhir

        # Logic
        jika op == ini.Op["EQ"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a == b)
            kembali nil
        akhir
        jika op == ini.Op["NEQ"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a != b)
            kembali nil
        akhir
        jika op == ini.Op["GT"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a > b)
            kembali nil
        akhir
        jika op == ini.Op["LT"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a < b)
            kembali nil
        akhir
        jika op == ini.Op["GTE"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a >= b)
            kembali nil
        akhir
        jika op == ini.Op["LTE"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a <= b)
            kembali nil
        akhir
        jika op == ini.Op["NOT"] maka
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(tidak a)
            kembali nil
        akhir
        jika op == ini.Op["AND"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a dan b)
            kembali nil
        akhir
        jika op == ini.Op["OR"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a atau b)
            kembali nil
        akhir
    akhir

    # Implementasi Native SLICE (Op 59)
    # Stack: [Stop, Start, Obj] -> [Result]
    fungsi _ops_slice(op, arg) maka
        biar stop = ini.tumpukan.angkat()
        biar start = ini.tumpukan.angkat()
        biar obj = ini.tumpukan.angkat()
        biar s = py.slice(start, stop)
        ini.tumpukan.dorong(obj[s])
        kembali nil
    akhir

    fungsi _ops_bitwise(op, arg) maka
        jika op == ini.Op["BIT_AND"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a & b)
            kembali nil
        akhir
        jika op == ini.Op["BIT_OR"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a | b)
            kembali nil
        akhir
        jika op == ini.Op["BIT_XOR"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a ^ b)
            kembali nil
        akhir
        jika op == ini.Op["BIT_NOT"] maka
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(~a)
            kembali nil
        akhir
        jika op == ini.Op["LSHIFT"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a << b)
            kembali nil
        akhir
        jika op == ini.Op["RSHIFT"] maka
            biar b = ini.tumpukan.angkat()
            biar a = ini.tumpukan.angkat()
            ini.tumpukan.dorong(a >> b)
            kembali nil
        akhir
    akhir

    fungsi _ops_closure(op, arg, bingkai) maka
        jika op == ini.Op["LOAD_DEREF"] maka
            jika bingkai.sel.punya(arg) maka
                ini.tumpukan.dorong(bingkai.sel[arg].isi)
            lain
                tulis("Error: LOAD_DEREF Cell tidak ditemukan: " + arg)
                ini.tumpukan.dorong(nil)
            akhir
            kembali nil
        akhir
        jika op == ini.Op["STORE_DEREF"] maka
            biar val = ini.tumpukan.angkat()
            jika bingkai.sel.punya(arg) maka
                ubah bingkai.sel[arg].isi = val
            lain
                # Lazy Create Cell?
                # Biasanya compiler memastikan sel sudah ada lewat LOAD_CLOSURE atau inisialisasi Frame.
                # Tapi untuk 'free' var, harusnya sudah ada. Untuk 'cell' var (local), harusnya dibuat saat Frame init?
                # Atau lazy create di sini?
                # Aman: Lazy Create.
                biar cell = Mem.Sel(val)
                ubah bingkai.sel[arg] = cell
            akhir
            kembali nil
        akhir
        jika op == ini.Op["LOAD_CLOSURE"] maka
            # Push Cell Object ke stack
            jika bingkai.sel.punya(arg) maka
                ini.tumpukan.dorong(bingkai.sel[arg])
            lain
                # Buat sel baru jika belum ada (misal local variable yg belum diassign tapi dicapture)
                # Nilai awal nil
                biar cell = Mem.Sel(nil)
                ubah bingkai.sel[arg] = cell
                ini.tumpukan.dorong(cell)
            akhir
            kembali nil
        akhir
        jika op == ini.Op["MAKE_FUNCTION"] maka
            biar code_obj = ini.tumpukan.angkat() # Harusnya Code Object (Dictionary hasil BUILD_FUNCTION)
            biar closure_tuple = ini.tumpukan.angkat() # Tuple/List of Cells

            # Kita modifikasi dictionary fungsi in-place atau buat baru?
            # code_obj dari BUILD_FUNCTION adalah dictionary.
            ubah code_obj["closure"] = closure_tuple
            ini.tumpukan.dorong(code_obj)
            kembali nil
        akhir
    akhir

    fungsi _ops_variabel(op, arg, bingkai) maka
        jika op == ini.Op["STORE_VAR"] maka
            biar val = ini.tumpukan.angkat()
            ubah bingkai.lokal[arg] = val
            kembali nil
        akhir
        jika op == ini.Op["LOAD_VAR"] maka
            jika bingkai.lokal.punya(arg) maka
                ini.tumpukan.dorong(bingkai.lokal[arg])
            lain
                biar ditemukan = salah

                # Cek 1: Standard Dict / Host Dict (.punya)
                coba
                    jika bingkai.globals.punya(arg) maka
                        ubah ditemukan = benar
                    akhir
                tangkap e
                    # Abaikan jika metode punya tidak ada
                akhir

                # Cek 2: ProxyHostGlobals (.cek_ada)
                jika tidak ditemukan maka
                    coba
                        jika bingkai.globals.cek_ada(arg) maka
                            ubah ditemukan = benar
                        akhir
                    tangkap e
                        # Method cek_ada tidak ada, abaikan
                    akhir
                akhir

                jika ditemukan maka
                    # Fallback Logic Robust untuk Globals:
                    # Mencakup "kamus" (Native Dict), "objek" (Host Dict), dan "ProxyHostGlobals"

                    coba
                        # Prioritaskan akses index (standard untuk dict/host dict)
                        ini.tumpukan.dorong(bingkai.globals[arg])
                    tangkap e
                        # Jika gagal (misal ProxyHostGlobals tanpa index support),
                        # coba panggil metode .ambil()
                        coba
                            ini.tumpukan.dorong(bingkai.globals.ambil(arg))
                        tangkap e2
                            tulis("Error: Gagal akses global '" + teks(arg) + "': " + teks(e2))
                            ini.tumpukan.dorong(nil)
                        akhir
                    akhir
                lain
                    tulis("Error: Variabel tidak ditemukan: " + teks(arg))
                    ini.tumpukan.dorong(nil)
                akhir
            akhir
            kembali nil
        akhir
        jika op == ini.Op["LOAD_LOCAL"] maka
            jika bingkai.lokal.punya(arg) maka
                ini.tumpukan.dorong(bingkai.lokal[arg])
            lain
                tulis("Error: Lokal tidak ditemukan: " + arg)
                ini.tumpukan.dorong(nil)
            akhir
            kembali nil
        akhir
        jika op == ini.Op["STORE_LOCAL"] maka
            biar val = ini.tumpukan.angkat()
            ubah bingkai.lokal[arg] = val
            kembali nil
        akhir
    akhir

    fungsi _ops_data_objek(op, arg) maka
        jika op == ini.Op["BUILD_LIST"] maka
            biar elemen = []
            biar i = 0
            selama i < arg maka
                biar val = ini.tumpukan.angkat()
                tambah(elemen, val)
                ubah i = i + 1
            akhir
            biar hasil = []
            biar j = panjang(elemen) - 1
            selama j >= 0 maka
                tambah(hasil, elemen[j])
                ubah j = j - 1
            akhir
            ini.tumpukan.dorong(hasil)
            kembali nil
        akhir

        jika op == ini.Op["BUILD_DICT"] maka
            biar kamus_baru = {}
            biar i = 0
            selama i < arg maka
                biar nilai = ini.tumpukan.angkat()
                biar kunci = ini.tumpukan.angkat()
                ubah kamus_baru[kunci] = nilai
                ubah i = i + 1
            akhir
            ini.tumpukan.dorong(kamus_baru)
            kembali nil
        akhir

        jika op == ini.Op["LOAD_ATTR"] maka
            biar obj = ini.tumpukan.angkat()
            ini._do_load_attr(obj, arg)
            kembali nil
        akhir

        jika op == ini.Op["STORE_ATTR"] maka
            biar val = ini.tumpukan.angkat()
            biar obj = ini.tumpukan.angkat()
            jika ini.globals.punya("_setattr") maka
                    biar setter = ini.globals["_setattr"]
                    setter.panggil([obj, arg, val])
            akhir
            kembali nil
        akhir

        jika op == ini.Op["LOAD_INDEX"] maka
            biar idx = ini.tumpukan.angkat()
            biar obj = ini.tumpukan.angkat()
            biar is_host = salah
            biar tipe = tipe_objek(obj)
            jika tipe == "objek" dan ini.globals.punya("_getitem") maka
                ubah is_host = benar
            akhir

            jika is_host maka
                biar getter = ini.globals["_getitem"]
                biar val = getter.panggil([obj, idx])
                ini.tumpukan.dorong(val)
            lain
                biar aman = benar
                biar tipe_obj = tipe_objek(obj)
                jika tipe_obj == "teks" maka
                    jika idx < 0 atau idx >= panjang(obj) maka
                        tulis("Error: Indeks teks di luar batas: " + teks(idx) + " untuk " + obj)
                        ubah aman = salah
                        ini.tumpukan.dorong(nil)
                    akhir
                akhir
                jika aman maka
                    ini.tumpukan.dorong(obj[idx])
                akhir
            akhir
            kembali nil
        akhir

        jika op == ini.Op["STORE_INDEX"] maka
            biar val = ini.tumpukan.angkat()
            biar idx = ini.tumpukan.angkat()
            biar obj = ini.tumpukan.angkat()

            biar is_host = salah
            biar tipe = tipe_objek(obj)
            jika tipe == "objek" dan ini.globals.punya("_setitem") maka
                ubah is_host = benar
            akhir

            jika is_host maka
                biar setter = ini.globals["_setitem"]
                setter.panggil([obj, idx, val])
            lain
                ubah obj[idx] = val
            akhir
            kembali nil
        akhir

        jika op == ini.Op["BUILD_FUNCTION"] maka
            # Compiler sekarang push func_def dict, lalu BUILD_FUNCTION tanpa argumen stack tambahan
            biar func_def = ini.tumpukan.angkat()

            biar func = {}
            ubah func["_tipe"] = "Fungsi"

            # Support both format: Raw CodeObject or FuncDef Dict
            biar tipe = tipe_objek(func_def)
            jika tipe == "kamus" maka
                 ubah func["nama"] = func_def["nama"]
                 ubah func["code"] = func_def["instruksi"] # Instruksi bytecode
                 # args, free_vars dll
                 ubah func["args"] = func_def["args"]
                 ubah func["free_vars"] = func_def["free_vars"]
                 ubah func["cell_vars"] = func_def["cell_vars"]
            lain
                 # Fallback Legacy (CodeObject)
                 ubah func["nama"] = "<anon>"
                 ubah func["code"] = func_def
            akhir

            ubah func["globals"] = ini.globals
            ini.tumpukan.dorong(func)
            kembali nil
        akhir

        jika op == ini.Op["BUILD_CLASS"] maka
            biar metode = ini.tumpukan.angkat()
            biar kelas_obj = {}
            ubah kelas_obj["_tipe"] = "Kelas"
            ubah kelas_obj["nama"] = arg
            ubah kelas_obj["metode"] = metode
            ini.tumpukan.dorong(kelas_obj)
            kembali nil
        akhir
    akhir

    fungsi _do_load_attr(obj, arg) maka
        biar tipe = tipe_objek(obj)
        jika tipe == "kamus" maka
            jika obj.punya(arg) maka
                ini.tumpukan.dorong(obj[arg])
            lain
                # --- Method Lookup (Native) ---
                biar ditemukan = salah
                jika obj.punya("_kelas") maka
                    biar kls = obj["_kelas"]
                    jika kls.punya("metode") maka
                        biar metodes = kls["metode"]
                        jika metodes.punya(arg) maka
                            biar method = metodes[arg]
                            # Return Bound Method Object
                            biar bm = {}
                            ubah bm["_tipe"] = "MetodeTerikat"
                            ubah bm["instance"] = obj
                            ubah bm["method"] = method
                            ini.tumpukan.dorong(bm)
                            ubah ditemukan = benar
                        akhir
                    akhir
                akhir

                jika tidak ditemukan maka
                    ini.tumpukan.dorong(nil)
                akhir
            akhir
        lain
            jika ini.globals.punya("_getattr") maka
                biar getter = ini.globals["_getattr"]
                biar val = getter.panggil([obj, arg])
                ini.tumpukan.dorong(val)
            lain
                tulis("Error: _getattr missing")
                ini.tumpukan.dorong(nil)
            akhir
        akhir
    akhir

    fungsi _ops_exception(op, arg, bingkai) maka
        jika op == ini.Op["PUSH_TRY"] maka
            tambah(bingkai.blok_try, arg)
            kembali nil
        akhir
        jika op == ini.Op["POP_TRY"] maka
            jika panjang(bingkai.blok_try) > 0 maka
                bingkai.blok_try.pop()
            akhir
            kembali nil
        akhir
        jika op == ini.Op["THROW"] maka
            biar err_val = ini.tumpukan.angkat()
            ini._tangani_error(err_val)
            kembali nil
        akhir
    akhir

    fungsi _tangani_error(error_obj) maka
        biar tertangani = salah
        selama panjang(ini.bingkai_stack) > 0 dan tidak tertangani maka
            biar bingkai = ini.bingkai_stack[panjang(ini.bingkai_stack) - 1]
            jika panjang(bingkai.blok_try) > 0 maka
                biar handler_pc = bingkai.blok_try.pop()
                ini.tumpukan.dorong(error_obj)
                ubah bingkai.pc = handler_pc
                ubah tertangani = benar
            lain
                ini.bingkai_stack.pop()
            akhir
        akhir
        jika tidak tertangani maka
            tulis("Panic: Unhandled Exception " + teks(error_obj))
            tulis("Jejak Tumpukan (Traceback):")
            biar i = 0
            selama i < panjang(ini.bingkai_stack) maka
                biar b = ini.bingkai_stack[i]
                tulis("  di " + b.nama)
                ubah i = i + 1
            akhir
            ubah ini.bingkai_stack = []
        akhir
    akhir

    fungsi _ops_flow_func(op, arg, bingkai) maka
        jika op == ini.Op["JMP"] maka
            ubah bingkai.pc = arg
            kembali nil
        akhir
        jika op == ini.Op["JMP_IF_FALSE"] maka
            biar val = ini.tumpukan.angkat()
            jika val == salah atau val == nil atau val == 0 maka
                ubah bingkai.pc = arg
            akhir
            kembali nil
        akhir
        jika op == ini.Op["CALL"] maka
            ini._ops_call(arg, bingkai)
            kembali nil
        akhir
        jika op == ini.Op["RET"] maka
            ini._ops_ret(bingkai)
            kembali nil
        akhir
        jika op == ini.Op["IMPORT"] atau op == ini.Op["IMPORT_NATIVE"] maka
            ini._ops_import(arg)
            kembali nil
        akhir
        jika op == ini.Op["PRINT"] maka
            biar i = 0
            selama i < arg maka
                tulis(ini.tumpukan.angkat())
                ubah i = i + 1
            akhir
            kembali nil
        akhir
    akhir

    fungsi _ops_call(arg, bingkai) maka
        biar args = []
        biar i = 0
        selama i < arg maka
            tambah(args, ini.tumpukan.angkat())
            ubah i = i + 1
        akhir

        biar args_rev = []
        biar j = panjang(args) - 1
        selama j >= 0 maka
            tambah(args_rev, args[j])
            ubah j = j - 1
        akhir
        ubah args = args_rev

        biar func = ini.tumpukan.angkat()
        biar tipe = tipe_objek(func)

        biar is_native = salah
        coba
            jika tipe == "objek" dan func.jenis == "FungsiNative" maka
                ubah is_native = benar
            akhir
        tangkap e
            ubah is_native = salah
        akhir

        jika tipe == "FungsiNative" atau is_native maka
            biar res = func.panggil(args)
            ini.tumpukan.dorong(res)
        lain
            biar is_callable = salah
            jika ini.globals.punya("_is_callable") maka
                biar checker = ini.globals["_is_callable"]
                coba
                    ubah is_callable = checker.panggil([func])
                tangkap e
                    ubah is_callable = salah
                akhir
            akhir

            jika is_callable atau tipe == "kelas" maka
                jika ini.globals.punya("_call_host") maka
                    biar caller = ini.globals["_call_host"]
                    biar res = caller.panggil([func, args])
                    ini.tumpukan.dorong(res)
                lain
                    tulis("Error: Host Call Bridge Missing for " + teks(func))
                    ini.tumpukan.dorong(nil)
                akhir
            lain
                # --- NATIVE CLASS INSTANTIATION SUPPORT ---
                biar is_native_class = salah
                jika tipe == "kamus" maka
                    jika func.punya("_tipe") dan func["_tipe"] == "Kelas" maka
                        ubah is_native_class = benar
                    akhir
                akhir

                jika is_native_class maka
                    biar instance = {}
                    ubah instance["_kelas"] = func
                    biar metode = func["metode"]

                    # Gunakan _keys_builtin yang sekarang pasti ada di globals
                    jika ini.globals.punya("_keys_builtin") maka
                        biar key_getter = ini.globals["_keys_builtin"]
                        biar keys = key_getter.panggil([metode])
                        biar k = 0
                        selama k < panjang(keys) maka
                            biar m_name = keys[k]
                            ubah instance[m_name] = metode[m_name]
                            ubah k = k + 1
                        akhir
                    lain
                        tulis("Error: _keys_builtin missing for Class Instantiation")
                    akhir

                    ini.tumpukan.dorong(instance)
                lain
                    # Deteksi BoundMethod
                    biar is_bound = salah
                    biar instance_bm = nil
                    biar method_bm = nil

                    jika ini.globals.punya("_getattr") maka
                         biar getter = ini.globals["_getattr"]
                         ubah instance_bm = getter.panggil([func, "instance"])
                         ubah method_bm = getter.panggil([func, "method"])
                         jika instance_bm != nil dan method_bm != nil maka
                             ubah is_bound = benar
                         akhir
                    akhir

                    jika is_bound maka
                        biar new_args = [instance_bm]
                        biar k = 0
                        selama k < panjang(args) maka
                            tambah(new_args, args[k])
                            ubah k = k + 1
                        akhir
                        ini._ops_call_obj(method_bm, new_args)
                    lain
                        # --- NATIVE BOUND METHOD UNWRAP ---
                        jika tipe == "kamus" dan func.punya("_tipe") dan func["_tipe"] == "MetodeTerikat" maka
                             biar inst = func["instance"]
                             biar meth = func["method"]
                             # Prepend instance
                             biar new_args = [inst]
                             biar k = 0
                             selama k < panjang(args) maka
                                 tambah(new_args, args[k])
                                 ubah k = k + 1
                             akhir
                             ubah args = new_args
                             ubah func = meth
                             # Update tipe for next check
                             ubah tipe = tipe_objek(func)
                        akhir

                        # Native Function Dict Check
                        biar is_native_func = salah
                        jika tipe == "kamus" maka
                            jika func.punya("_tipe") dan func["_tipe"] == "Fungsi" maka
                                ubah is_native_func = benar
                            akhir
                        akhir

                        jika is_native_func maka
                             biar insts = func["code"]
                             biar args_names = []
                             jika func.punya("args") maka ubah args_names = func["args"] akhir

                             # Wrap list instruksi ke objek/kamus agar kompatibel dengan jalan()
                             biar kode_wrapper = {}
                             ubah kode_wrapper["instruksi"] = insts
                             ubah kode_wrapper["argumen"] = args_names

                             biar nama_f = "<anon>"
                             jika func.punya("nama") maka ubah nama_f = func["nama"] akhir
                             biar bingkai_baru = Frame.Bingkai(kode_wrapper, func["globals"], args, nama_f)

                             # --- INJECT CLOSURE CELLS ---
                             jika func.punya("closure") dan func.punya("free_vars") maka
                                 biar closure_list = func["closure"]
                                 biar free_vars = func["free_vars"]
                                 # Validasi panjang
                                 jika panjang(closure_list) == panjang(free_vars) maka
                                     biar i_cl = 0
                                     selama i_cl < panjang(free_vars) maka
                                         ubah bingkai_baru.sel[free_vars[i_cl]] = closure_list[i_cl]
                                         ubah i_cl = i_cl + 1
                                     akhir
                                 lain
                                     tulis("Error: Mismatch closure length for " + func["nama"])
                                 akhir
                             akhir

                             tambah(ini.bingkai_stack, bingkai_baru)
                        lain
                             ini._ops_call_obj(func, args)
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir

    fungsi _ops_call_obj(func, args) maka
        biar instruksi = nil
        jika ini.globals.punya("_getattr") maka
             biar getter = ini.globals["_getattr"]
             ubah instruksi = getter.panggil([func, "instruksi"])
        akhir

        jika instruksi != nil maka
             biar bingkai_baru = Frame.Bingkai(func, ini.globals, args, "<host-obj>")
             tambah(ini.bingkai_stack, bingkai_baru)
        lain
             biar kode = nil
             jika ini.globals.punya("_getattr") maka
                 biar getter = ini.globals["_getattr"]
                 ubah kode = getter.panggil([func, "code"])
             akhir

             jika kode != nil maka
                 biar adapter = {}
                 biar getter = ini.globals["_getattr"]
                 biar inst_host = getter.panggil([kode, "instructions"])
                 biar inst_native = []
                 biar len_host = panjang(inst_host)
                 biar i = 0
                 selama i < len_host maka
                     biar tup = inst_host[i]
                     biar op = tup[0]
                     biar op_arg = nil
                     jika panjang(tup) > 1 maka
                         ubah op_arg = tup[1]
                     akhir
                     tambah(inst_native, [op, op_arg])
                     ubah i = i + 1
                 akhir
                 ubah adapter["instruksi"] = inst_native
                 biar args_host = getter.panggil([kode, "arg_names"])
                 ubah adapter["argumen"] = args_host

                 biar glob = nil
                 coba
                     ubah glob = getter.panggil([func, "globals"])
                 tangkap e
                     ubah glob = nil
                 akhir
                 jika glob == nil maka
                     coba
                        ubah glob = getter.panggil([func, "__globals__"])
                     tangkap e
                        ubah glob = nil
                     akhir
                 akhir

                 biar proxy_glob = ProxyHostGlobals(glob, ini.globals)
                 biar bingkai_baru = Frame.Bingkai(adapter, proxy_glob, args, "<host-adapter>")
                 tambah(ini.bingkai_stack, bingkai_baru)
             lain
                 tulis("Error: CALL unknown type " + teks(func))
                 ini.tumpukan.dorong(nil)
             akhir
        akhir
    akhir

    fungsi _ops_ret(bingkai) maka
        ini.bingkai_stack.pop()
        biar ret_val = ini.tumpukan.angkat()
        jika panjang(ini.bingkai_stack) > 0 maka
             ini.tumpukan.dorong(ret_val)
        lain
             # Frame terakhir selesai, simpan hasil
             ubah ini.hasil_terakhir = ret_val
        akhir
    akhir

    fungsi _ops_import(nama_modul) maka
        jika ini.modules.punya(nama_modul) maka
            ini.tumpukan.dorong(ini.modules[nama_modul])
        lain
            tulis("Error: Modul '" + nama_modul + "' belum dimuat di Native VM Cache.")
            ini.tumpukan.dorong(nil)
        akhir
    akhir
akhir
