// contoh/demo_rubah_engine.fox
//
// Script demo final yang menggunakan struktur library modular.
// v2: Memperbaiki impor varian.

ambil_sebagian ManajerRubah dari "../morph/pustaka/rubah/manajer.fox"
// Impor konstruktor varian secara eksplisit.
ambil_sebagian TugasRubah, ModeRubah, THUNDERFOX, WATERFOX, SIMPLEFOX, MINIFOX, AUTO dari "../morph/pustaka/rubah/inti.fox"

asink fungsi tugas_sederhana(a, b) maka
    tulis("   -> Coroutine tugas_sederhana sedang berjalan...")
    tunggu tidur(0)
    tulis("   -> Coroutine tugas_sederhana selesai.")
    kembali (a + b)
akhir

asink fungsi utama() maka
    tulis("--- Memulai Demo FoxEngine MORPH ---")

    biar manajer = ManajerRubah()

    biar nama_tugas = "penjumlahan_async"
    biar argumen = [10, 5]

    biar tugas = TugasRubah(nama_tugas, tugas_sederhana, argumen, {}, SIMPLEFOX())

    tulis("\nSiap mengirimkan tugas ke manajer.")

    biar hasil = tunggu manajer.kirim(tugas)

    tulis("\nHasil yang diterima dari tugas:", hasil)

    jika hasil == 15 maka
        tulis("VERIFIKASI: Berhasil! Hasil sesuai harapan (15).")
    lain
        tulis("VERIFIKASI: Gagal! Hasil tidak sesuai harapan.")
    akhir

    tulis("\n--- Demo Selesai ---")
akhir

// Jalankan fungsi utama.
tunggu utama()
