# greenfield/cotc/bytecode/opkode.fox

# Kamus Opcode
biar Op = {}

# === Operasi Tumpukan ===
ubah Op["MUAT_KONSTANTA"] = 1
ubah Op["POP"] = 2
ubah Op["DUP"] = 3

# === Aritmatika ===
ubah Op["TAMBAH"] = 4
ubah Op["KURANG"] = 5
ubah Op["KALI"] = 6
ubah Op["BAGI"] = 7
ubah Op["MODULO"] = 8

# === Logika & Komparasi ===
ubah Op["SAMA"] = 9
ubah Op["TIDAK_SAMA"] = 10
ubah Op["LEBIH_BESAR"] = 11
ubah Op["KURANG_DARI"] = 12
ubah Op["ATAU"] = 16
ubah Op["DAN"] = 17

# === Variabel Lokal ===
ubah Op["MUAT_LOKAL"] = 25
ubah Op["SIMPAN_LOKAL"] = 26

# === Struktur Data ===
ubah Op["IRIS"] = 59 # Slicing (String/List)

# === Alur Kontrol ===
ubah Op["LOMPAT"] = 44
ubah Op["LOMPAT_JIKA_SALAH"] = 45

# === Fungsi ===
ubah Op["PANGGIL"] = 47
ubah Op["KEMBALI"] = 48

# === Sistem ===
ubah Op["CETAK"] = 53
ubah Op["BERHENTI"] = 55

# === Efek Stack (Delta) ===
biar EfekStack = {}
# Dasar
ubah EfekStack[1] = 1
ubah EfekStack[2] = -1
ubah EfekStack[3] = 1
ubah EfekStack[4] = -1
ubah EfekStack[5] = -1
ubah EfekStack[6] = -1
ubah EfekStack[7] = -1
ubah EfekStack[8] = -1
# Logika
ubah EfekStack[9] = -1
ubah EfekStack[10] = -1
ubah EfekStack[11] = -1
ubah EfekStack[12] = -1
ubah EfekStack[16] = -1
ubah EfekStack[17] = -1
# Lokal
ubah EfekStack[25] = 1  # MUAT_LOKAL: Push value
ubah EfekStack[26] = -1 # SIMPAN_LOKAL: Pop value
# Struktur Data
ubah EfekStack[59] = -2 # IRIS: Pop 3 (Obj, Start, End), Push 1 (Result). Net: -2
# Alur Kontrol
ubah EfekStack[44] = 0
ubah EfekStack[45] = -1
# Fungsi
# PANGGIL: Pop N args, Push 1 result (jika ada). Net: 1 - N.
# Karena N dinamis, kita tidak bisa hardcode delta statis sederhana di sini untuk PANGGIL.
# QC harus menanganinya secara khusus.
ubah EfekStack[47] = 0 # Placeholder special
ubah EfekStack[48] = -1 # KEMBALI: Pop return value (stack frame destroyed)
# Sistem
ubah EfekStack[53] = -1
ubah EfekStack[55] = 0
