# greenfield/cotc/bytecode/opkode.fox

# Kamus Opcode
biar Op = {}

# === Operasi Tumpukan ===
ubah Op["MUAT_KONSTANTA"] = 1
ubah Op["POP"] = 2
ubah Op["DUP"] = 3

# === Aritmatika ===
ubah Op["TAMBAH"] = 4
ubah Op["KURANG"] = 5
ubah Op["KALI"] = 6
ubah Op["BAGI"] = 7
ubah Op["MODULO"] = 8

# === Sistem ===
ubah Op["CETAK"] = 53
ubah Op["BERHENTI"] = 55

# === Efek Stack (Delta) ===
# +1: Push 1 item
# -1: Pop 1 item (konsumsi 2, hasil 1, net -1)
# -2: Pop 2 item (konsumsi 2, hasil 0)
# 0: Tidak ada perubahan bersih (misal SWAP atau konsumsi 1 hasil 1)

biar EfekStack = {}
ubah EfekStack[1] = 1   # MUAT_KONSTANTA: push 1
ubah EfekStack[2] = -1  # POP: pop 1
ubah EfekStack[3] = 1   # DUP: push 1 (copy)
ubah EfekStack[4] = -1  # TAMBAH: pop 2, push 1 (net -1)
ubah EfekStack[5] = -1  # KURANG
ubah EfekStack[6] = -1  # KALI
ubah EfekStack[7] = -1  # BAGI
ubah EfekStack[8] = -1  # MODULO
ubah EfekStack[53] = -1 # CETAK: pop 1
ubah EfekStack[55] = 0  # BERHENTI
