# greenfield/cotc/bytecode/opkode.fox
# Definisi Konstanta Opcode untuk Morph VM
# Harus sinkron dengan ivm/core/opcodes.py

# Kita gunakan Dictionary untuk namespace Opcode sederhana
# Di masa depan bisa pakai 'kelas' dengan konstanta statis jika didukung

biar Op = {}

# Stack Manipulation
ubah Op["POP"] = 1
ubah Op["DUP"] = 2
ubah Op["SWAP"] = 3 # Optional

# Arithmetic
ubah Op["ADD"] = 10
ubah Op["SUB"] = 11
ubah Op["MUL"] = 12
ubah Op["DIV"] = 13
ubah Op["MOD"] = 14
ubah Op["POW"] = 15

# Logical / Comparison
ubah Op["EQ"] = 20
ubah Op["NEQ"] = 21
ubah Op["GT"] = 22
ubah Op["LT"] = 23
ubah Op["GTE"] = 24
ubah Op["LTE"] = 25
ubah Op["NOT"] = 26
ubah Op["AND"] = 27
ubah Op["OR"] = 28

# Variables & Scope
ubah Op["LOAD_CONST"] = 100 # Ini nama umum, di VM Python mungkin PUSH_CONST
ubah Op["PUSH_CONST"] = 100 # Alias untuk konsistensi VM
ubah Op["LOAD_VAR"] = 101
ubah Op["STORE_VAR"] = 102
ubah Op["LOAD_LOCAL"] = 103
ubah Op["STORE_LOCAL"] = 104

# Control Flow
ubah Op["JMP"] = 50
ubah Op["JMP_IF_FALSE"] = 51
ubah Op["JMP_IF_TRUE"] = 52

# Functions
ubah Op["CALL"] = 60
ubah Op["RET"] = 61

# IO
ubah Op["PRINT"] = 70
ubah Op["PRINT_RAW"] = 71

# Classes
ubah Op["LOAD_ATTR"] = 80
ubah Op["STORE_ATTR"] = 81
ubah Op["BUILD_CLASS"] = 82

# Error Handling
ubah Op["PUSH_TRY"] = 90
ubah Op["POP_TRY"] = 91
ubah Op["THROW"] = 92

# Misc
ubah Op["HALT"] = 0
