# greenfield/cotc/sys/syscalls.fox
# Lapisan Abstraksi Sistem (System Calls)
# Backend Agnostic: Menggunakan "_backend"

# --- Backend Import ---
pinjam "_backend" sebagai _mesin

# --- File System ---

fungsi sys_buka_file(path, mode) maka
    kembali _mesin.fs_buka(path, mode)
akhir

fungsi sys_baca_file(handle, size) maka
    kembali _mesin.fs_baca(handle, size)
akhir

fungsi sys_tulis_file(handle, konten) maka
    _mesin.fs_tulis(handle, konten)
akhir

fungsi sys_tutup_file(handle) maka
    _mesin.fs_tutup(handle)
akhir

fungsi sys_cek_file_ada(path) maka
    kembali _mesin.fs_ada(path)
akhir

fungsi sys_hapus_file(path) maka
    _mesin.fs_hapus(path)
akhir

fungsi sys_buat_direktori(path) maka
    _mesin.fs_mkdir(path)
akhir

fungsi sys_daftar_direktori(path) maka
    kembali _mesin.fs_listdir(path)
akhir

fungsi sys_cwd() maka
    kembali _mesin.fs_cwd()
akhir

# --- System Info & Process ---

fungsi sys_keluar(kode) maka
    _mesin.sys_keluar(kode)
akhir

fungsi sys_platform() maka
    kembali _mesin.sys_platform()
akhir

fungsi sys_waktu_sekarang() maka
    kembali _mesin.sys_waktu()
akhir

fungsi sys_tidur(detik) maka
    _mesin.sys_tidur(detik)
akhir

fungsi sys_argumen_cli() maka
    kembali argumen_sistem
akhir

# --- Converters ---

fungsi sys_host_len(obj) maka
    kembali _mesin.conv_len(obj)
akhir

fungsi sys_host_str(obj) maka
    kembali _mesin.conv_str(obj)
akhir

fungsi sys_host_int(obj) maka
    kembali 0 # Placeholder
akhir

fungsi sys_host_float(obj) maka
    kembali 0.0 # Placeholder
akhir

fungsi sys_host_chr(kode) maka
    kembali "" # Placeholder
akhir

fungsi sys_host_ord(char) maka
    kembali 0 # Placeholder
akhir

# --- Network ---

fungsi net_konek(host, port) maka
    kembali _mesin.net_konek(host, port)
akhir

fungsi net_kirim(socket, data) maka
    kembali _mesin.net_kirim(socket, data)
akhir

fungsi net_terima(socket, size) maka
    kembali _mesin.net_terima(socket, size)
akhir

fungsi net_tutup(socket) maka
    _mesin.net_tutup(socket)
akhir
