# transisi/stdlib/wajib/berkas.fox

pinjam "transisi.stdlib.wajib._berkas_internal" sebagai _berkas

# Tipe data hasil operasi file
tipe Hasil = Sukses(data) | Gagal(pesan)

# Helper internal untuk membungkus Dictionary Python ke Varian Morph
fungsi _bungkus_hasil(hasil_dict) maka
    jika hasil_dict["sukses"] maka
        kembalikan Sukses(hasil_dict["data"])
    lain
        kembalikan Gagal(hasil_dict["error"])
    akhir
akhir

fungsi baca_file(path) maka
    biar hasil = _berkas.baca_file_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi tulis_file(path, konten) maka
    biar hasil = _berkas.tulis_file_helper(path, konten)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi ada_file(path) maka
    biar hasil = _berkas.ada_file_helper(path)
    # Khusus ada_file, kembalikan boolean langsung untuk kemudahan
    jika hasil["sukses"] maka
        kembalikan hasil["data"]
    lain
        kembalikan salah
    akhir
akhir

fungsi hapus_file(path) maka
    biar hasil = _berkas.hapus_file_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi buat_direktori(path) maka
    biar hasil = _berkas.buat_direktori_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi daftar_file(path) maka
    biar hasil = _berkas.daftar_file_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi info_file(path) maka
    biar hasil = _berkas.info_file_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi salin_file(src, dst) maka
    biar hasil = _berkas.salin_file_helper(src, dst)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi pindah_file(src, dst) maka
    biar hasil = _berkas.pindah_file_helper(src, dst)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi path_absolut(path) maka
    biar hasil = _berkas.path_absolut_helper(path)
    kembalikan _bungkus_hasil(hasil)
akhir

fungsi gabung_path(daftar_bagian) maka
    biar hasil = _berkas.gabung_path_helper(daftar_bagian)
    kembalikan _bungkus_hasil(hasil)
akhir
