// File: koleksi.fox
// Deskripsi: Modul standard library untuk operasi list/daftar.

pinjam "transisi.stdlib.wajib._koleksi_internal" sebagai internal

fungsi panjang(daftar) maka
    kembali internal.panjang(daftar)
akhir

fungsi tambah(daftar, item) maka
    kembali internal.tambah(daftar, item)
akhir

fungsi hapus_indeks(daftar, indeks) maka
    kembali internal.hapus_indeks(daftar, indeks)
akhir

fungsi urutkan(daftar) maka
    kembali internal.urutkan(daftar)
akhir

fungsi balik(daftar) maka
    kembali internal.balik(daftar)
akhir

fungsi cari(daftar, item) maka
    kembali internal.cari(daftar, item)
akhir

fungsi gabung_list(d1, d2) maka
    kembali internal.gabung_list(d1, d2)
akhir

// --- Fungsi Higher Order (Implementasi Morph) ---
// Karena FFI callback kompleks, kita implementasikan map/filter di level Morph.

fungsi petakan(daftar, fungsi_pemeta) maka
    biar hasil = []
    biar i = 0
    biar p = panjang(daftar)

    // Unwrapping Result dari panjang()
    jika p.sukses maka
        ubah p = p.data
    lain
        kembali p // Return error
    akhir

    selama i < p maka
        biar item = daftar[i]
        tambah(hasil, fungsi_pemeta(item))
        ubah i = i + 1
    akhir
    kembali hasil
akhir

fungsi saring(daftar, fungsi_predikat) maka
    biar hasil = []
    biar i = 0
    biar p = panjang(daftar)

    jika p.sukses maka
        ubah p = p.data
    lain
        kembali p
    akhir

    selama i < p maka
        biar item = daftar[i]
        jika fungsi_predikat(item) maka
            tambah(hasil, item)
        akhir
        ubah i = i + 1
    akhir
    kembali hasil
akhir
