// File: teks.fox
// Deskripsi: Modul standard library untuk operasi dan utilitas string.

pinjam "transisi.stdlib.wajib._teks_internal" sebagai internal

fungsi pisah(t, pembatas) maka
    kembali internal.pisah(t, pembatas)
akhir

fungsi gabung(daftar, penghubung) maka
    kembali internal.gabung(daftar, penghubung)
akhir

fungsi potong_spasi(t) maka
    kembali internal.potong_spasi(t)
akhir

fungsi huruf_besar(t) maka
    kembali internal.huruf_besar(t)
akhir

fungsi huruf_kecil(t) maka
    kembali internal.huruf_kecil(t)
akhir

fungsi ganti(t, cari, ganti_dengan) maka
    kembali internal.ganti(t, cari, ganti_dengan)
akhir

fungsi mulai_dengan(t, awalan) maka
    kembali internal.mulai_dengan(t, awalan)
akhir

fungsi berakhir_dengan(t, akhiran) maka
    kembali internal.berakhir_dengan(t, akhiran)
akhir

fungsi panjang(t) maka
    kembali internal.panjang(t)
akhir

fungsi potong(t, awal, stop) maka
    kembali internal.potong(t, awal, stop)
akhir

fungsi panjang(teks) maka
    kembali internal.panjang(teks)
akhir

fungsi potong(teks, awal, akhir) maka
    kembali internal.potong(teks, awal, akhir)
akhir
