# greenfield/kompiler/utama.fox
# Kompiler Utama (Core Orchestrator)

ambil_semua "greenfield/absolute_syntax_morph.fox" sebagai AST
ambil_semua "greenfield/cotc/bytecode/opkode.fox" sebagai Opcode
ambil_semua "greenfield/cotc/bytecode/struktur.fox" sebagai Struktur
dari "greenfield/cotc/stdlib/core.fox" ambil_sebagian panjang, tambah, tipe_objek, teks

# Import Modul Bagian
ambil_semua "greenfield/kompiler/generator.fox" sebagai Gen
ambil_semua "greenfield/kompiler/ekspresi.fox" sebagai Ekspresi
ambil_semua "greenfield/kompiler/pernyataan.fox" sebagai Pernyataan
ambil_semua "greenfield/kompiler/kelas.fox" sebagai Kelas
ambil_semua "greenfield/kompiler/analisis.fox" sebagai Analisis

kelas Kompiler maka
    fungsi inisiasi() maka
        biar konteks_awal = {}
        ubah konteks_awal["instruksi"] = []
        ubah konteks_awal["tipe"] = "script"

        ubah ini.tumpukan_konteks = [konteks_awal]
        ubah ini.simbol_scope = [{}]
        ubah ini.lokal_scope = []
        ubah ini.tumpukan_loop = []
        ubah ini.is_generator = salah
        ubah ini.konstanta = []
        ubah ini.Op = Opcode.Op

        # Scope Analysis Results
        ubah ini.info_analisis = nil
        # Current Function Node (for context)
        ubah ini.current_func_node = nil

        # === Dispatcher Map ===
        ubah ini.dispatch_map = {}

        # Pernyataan
        ubah ini.dispatch_map["Bagian"] = Pernyataan.kunjungi_Bagian
        ubah ini.dispatch_map["Tulis"] = Pernyataan.kunjungi_Tulis
        ubah ini.dispatch_map["DeklarasiVariabel"] = Pernyataan.kunjungi_DeklarasiVariabel
        ubah ini.dispatch_map["Assignment"] = Pernyataan.kunjungi_Assignment
        ubah ini.dispatch_map["JikaMaka"] = Pernyataan.kunjungi_JikaMaka
        ubah ini.dispatch_map["Selama"] = Pernyataan.kunjungi_Selama
        ubah ini.dispatch_map["PernyataanKembalikan"] = Pernyataan.kunjungi_PernyataanKembalikan
        ubah ini.dispatch_map["AmbilSemua"] = Pernyataan.kunjungi_AmbilSemua
        ubah ini.dispatch_map["AmbilSebagian"] = Pernyataan.kunjungi_AmbilSebagian
        ubah ini.dispatch_map["Pinjam"] = Pernyataan.kunjungi_Pinjam
        ubah ini.dispatch_map["Jodohkan"] = Pernyataan.kunjungi_Jodohkan
        ubah ini.dispatch_map["TipeDeklarasi"] = Pernyataan.kunjungi_TipeDeklarasi
        ubah ini.dispatch_map["CobaTangkap"] = Pernyataan.kunjungi_CobaTangkap
        ubah ini.dispatch_map["Lemparkan"] = Pernyataan.kunjungi_Lemparkan
        ubah ini.dispatch_map["Berhenti"] = Pernyataan.kunjungi_Berhenti
        ubah ini.dispatch_map["Lanjutkan"] = Pernyataan.kunjungi_Lanjutkan
        ubah ini.dispatch_map["Pilih"] = Pernyataan.kunjungi_Pilih

        # Ekspresi
        ubah ini.dispatch_map["PernyataanEkspresi"] = Pernyataan.kunjungi_PernyataanEkspresi
        ubah ini.dispatch_map["Konstanta"] = Ekspresi.kunjungi_Konstanta
        ubah ini.dispatch_map["Identitas"] = Ekspresi.kunjungi_Identitas
        ubah ini.dispatch_map["FoxBinary"] = Ekspresi.kunjungi_FoxBinary
        ubah ini.dispatch_map["FoxUnary"] = Ekspresi.kunjungi_FoxUnary
        ubah ini.dispatch_map["PanggilFungsi"] = Ekspresi.kunjungi_PanggilFungsi
        ubah ini.dispatch_map["Pengelompokan"] = Ekspresi.kunjungi_Pengelompokan
        ubah ini.dispatch_map["Kamus"] = Ekspresi.kunjungi_Kamus
        ubah ini.dispatch_map["Daftar"] = Ekspresi.kunjungi_Daftar
        ubah ini.dispatch_map["Ternary"] = Ekspresi.kunjungi_Ternary
        ubah ini.dispatch_map["KonversiTeks"] = Ekspresi.kunjungi_KonversiTeks
        ubah ini.dispatch_map["AmbilProperti"] = Ekspresi.kunjungi_AmbilProperti
        ubah ini.dispatch_map["Akses"] = Ekspresi.kunjungi_Akses
        ubah ini.dispatch_map["Ini"] = Ekspresi.kunjungi_Ini
        ubah ini.dispatch_map["Induk"] = Ekspresi.kunjungi_Induk

        # Kelas & Fungsi
        ubah ini.dispatch_map["Kelas"] = Kelas.kunjungi_Kelas
        ubah ini.dispatch_map["FungsiDeklarasi"] = Kelas.kunjungi_FungsiDeklarasi
    akhir

    fungsi kompilasi(node) maka
        # 1. Jalankan Analisis Cakupan
        biar analyzer = Analisis.AnalisisCakupan()
        analyzer._kunjungi(node)
        ubah ini.info_analisis = analyzer.dapatkan_hasil()

        # 2. Jalankan Code Generation
        ini._kunjungi(node)
        Gen.emit(ini, ini.Op["PUSH_CONST"], nil)
        Gen.emit(ini, ini.Op["RET"], nil)

        biar konteks = Gen.konteks_saat_ini(ini)
        biar kosong = []
        kembali Struktur.ObjekKode("<modul>", konteks["instruksi"], kosong, kosong)
    akhir

    fungsi kompilasi_fungsi(node) maka
        ini._kunjungi(node)

        biar konteks = Gen.konteks_saat_ini(ini)
        biar instruksi = konteks["instruksi"]
        jika panjang(instruksi) == 0 maka
             Gen.emit(ini, ini.Op["PUSH_CONST"], nil)
             Gen.emit(ini, ini.Op["RET"], nil)
        lain
             biar last_op = instruksi[panjang(instruksi)-1]
             jika last_op[0] != ini.Op["RET"] maka
                 Gen.emit(ini, ini.Op["PUSH_CONST"], nil)
                 Gen.emit(ini, ini.Op["RET"], nil)
             akhir
        akhir
        kembali instruksi
    akhir

    fungsi _kompilasi_definisi_fungsi(node, is_method) maka
        biar child_compiler = Kompiler()
        # Share analysis info with child compiler
        ubah child_compiler.info_analisis = ini.info_analisis
        ubah child_compiler.current_func_node = node

        tambah(child_compiler.lokal_scope, {})

        jika is_method maka
            Gen.tambah_lokal(child_compiler, "ini")
        akhir

        biar i = 0
        selama i < panjang(node.parameter) maka
            Gen.tambah_lokal(child_compiler, node.parameter[i].nilai)
            ubah i = i + 1
        akhir

        biar instruksi_fungsi = child_compiler.kompilasi_fungsi(node.badan)

        biar arg_names = []
        jika is_method maka
            tambah(arg_names, "ini")
        akhir

        ubah i = 0
        selama i < panjang(node.parameter) maka
            tambah(arg_names, node.parameter[i].nilai)
            ubah i = i + 1
        akhir

        biar func_def = {}
        ubah func_def["nama"] = node.nama.nilai
        ubah func_def["instruksi"] = instruksi_fungsi
        ubah func_def["args"] = arg_names

        # Attach Closure Info
        # Ambil info dari map analisis
        jika ini.info_analisis.punya(node) maka
            biar info = ini.info_analisis[node]
            ubah func_def["free_vars"] = info["free"]
            ubah func_def["cell_vars"] = info["cell"]
        lain
            ubah func_def["free_vars"] = []
            ubah func_def["cell_vars"] = []
        akhir

        jika child_compiler.is_generator maka
            ubah func_def["tipe"] = "generator"
        akhir

        kembali func_def
    akhir

    fungsi _kunjungi(node) maka
        jika node == nil maka
            kembali nil
        akhir

        biar nama_tipe = Gen.dapatkan_tipe(node)

        # Dispatcher using Map
        # Note: 'punya' checks key existence
        jika ini.dispatch_map.punya(nama_tipe) maka
            biar handler = ini.dispatch_map[nama_tipe]
            handler(ini, node)
        lain
            tulis("[Kompiler] Node belum didukung: " + nama_tipe)
        akhir
    akhir
akhir
