# greenfield/kompiler.fox
# Kompiler Self-Hosted: AST -> Bytecode

ambil_semua "absolute_syntax_morph.fox" sebagai AST
ambil_semua "cotc/bytecode/opkode.fox" sebagai Opcode
dari "greenfield/cotc/stdlib/core.fox" ambil_sebagian panjang, tambah, tipe_objek, teks
ambil_semua "greenfield/cotc/bytecode/struktur.fox" sebagai Struktur

kelas Kompiler maka
    fungsi inisiasi() maka
        # Konteks: { instruksi: [], tipe: "script" }
        biar konteks_awal = {}
        ubah konteks_awal["instruksi"] = []
        ubah konteks_awal["tipe"] = "script"

        ubah ini.tumpukan_konteks = [konteks_awal]

        # Simbol Tabel Sederhana (Global Only for now)
        # [{ "x": "global" }]
        ubah ini.simbol_scope = [{}]

        # Tumpukan Scope Lokal (Array of Arrays/Maps)
        # Setiap elemen adalah dictionary yang berisi nama variabel lokal
        ubah ini.lokal_scope = []

        ubah ini.konstanta = []
        ubah ini.Op = Opcode.Op
    akhir

    # Fungsi baru untuk mengompilasi definisi fungsi/metode menjadi dictionary
    # tanpa memancarkan STORE_VAR. Ini digunakan oleh kompilasi Kelas.
    fungsi _kompilasi_definisi_fungsi(node, is_method) maka
        # 1. Buat Kompiler Anak
        biar child_compiler = Kompiler()

        # 2. Scope Management
        tambah(child_compiler.lokal_scope, {}) # Scope baru

        # Jika metode, tambahkan 'ini' ke scope
        jika is_method maka
            child_compiler._tambah_lokal("ini")
        akhir

        # Masukkan parameter ke scope lokal child
        biar i = 0
        selama i < panjang(node.parameter) maka
            child_compiler._tambah_lokal(node.parameter[i].nilai)
            ubah i = i + 1
        akhir

        # 3. Kompilasi Badan
        biar instruksi_fungsi = child_compiler.kompilasi_fungsi(node.badan)

        # 4. Ambil nama parameter untuk metadata
        biar arg_names = []

        # Jika metode, 'ini' sudah ada di scope tapi tidak perlu di args list CodeObject
        # VM akan memasukkannya secara otomatis jika dipanggil pada instance.
        # TAPI: ivm/compiler.py:visit_FungsiDeklarasi(is_method=True) memasukkan "ini" ke arg_names[0].
        # Jadi kita harus konsisten.
        jika is_method maka
            tambah(arg_names, "ini")
        akhir

        ubah i = 0
        selama i < panjang(node.parameter) maka
            tambah(arg_names, node.parameter[i].nilai)
            ubah i = i + 1
        akhir

        # 5. Susun Dictionary
        biar func_def = {}
        ubah func_def["nama"] = node.nama.nilai
        ubah func_def["instruksi"] = instruksi_fungsi
        ubah func_def["args"] = arg_names

        kembali func_def
    akhir

    fungsi kompilasi(node) maka
        ini._kunjungi(node)
        ini._emit(ini.Op["PUSH_CONST"], nil)
        ini._emit(ini.Op["RET"], nil)

        biar konteks = ini._konteks_saat_ini()
        # REVISI: Mengembalikan ObjekKode untuk serialisasi
        # Gunakan list literal [ ] karena argumen list
        biar kosong = []
        kembali Struktur.ObjekKode("<modul>", konteks["instruksi"], kosong, kosong)
    akhir

    fungsi kompilasi_fungsi(node) maka
        # Kompilasi badan fungsi tanpa instruksi HALT
        ini._kunjungi(node)

        # Tambahkan RET nil implisit jika belum ada
        biar konteks = ini._konteks_saat_ini()
        biar instruksi = konteks["instruksi"]
        jika panjang(instruksi) == 0 maka
             ini._emit(ini.Op["PUSH_CONST"], nil)
             ini._emit(ini.Op["RET"], nil)
        lain
             biar last_op = instruksi[panjang(instruksi)-1]
             jika last_op[0] != ini.Op["RET"] maka
                 ini._emit(ini.Op["PUSH_CONST"], nil)
                 ini._emit(ini.Op["RET"], nil)
             akhir
        akhir

        kembali instruksi
    akhir

    # === Helper ===

    fungsi _tambah_lokal(nama) maka
        jika panjang(ini.lokal_scope) > 0 maka
             biar top_scope = ini.lokal_scope[panjang(ini.lokal_scope) - 1]
             # Gunakan dictionary sebagai set: { "nama": benar }
             ubah top_scope[nama] = benar
        akhir
    akhir

    fungsi _cek_lokal(nama) maka
        # Cek dari scope paling dalam (top) ke luar (bottom)
        # Tapi tunggu, di Python VM, LOAD_LOCAL hanya cek frame saat ini.
        # Jadi kita hanya perlu cek scope teratas.
        # Closure (nested function) belum didukung fully, jadi kita asumsikan
        # variabel lokal hanya ada di top scope stack.

        jika panjang(ini.lokal_scope) > 0 maka
             biar top_scope = ini.lokal_scope[panjang(ini.lokal_scope) - 1]
             jika top_scope.punya(nama) maka
                 kembali benar
             akhir
        akhir
        kembali salah
    akhir

    fungsi _konteks_saat_ini() maka
        biar idx = panjang(ini.tumpukan_konteks) - 1
        kembali ini.tumpukan_konteks[idx]
    akhir

    fungsi _emit(op, arg) maka
        biar konteks = ini._konteks_saat_ini()
        tambah(konteks["instruksi"], [op, arg])
        kembali panjang(konteks["instruksi"]) - 1
    akhir

    fungsi _emit_jump(op) maka
        kembali ini._emit(op, -1)
    akhir

    fungsi _patch_jump(lokasi_jump, target) maka
        biar konteks = ini._konteks_saat_ini()
        biar instruksi = konteks["instruksi"]

        jika target == nil maka
            ubah target = panjang(instruksi)
        akhir

        biar instr_lama = instruksi[lokasi_jump]
        biar op = instr_lama[0]
        ubah instruksi[lokasi_jump] = [op, target]
    akhir

    fungsi _dapatkan_tipe(obj) maka
        coba
            biar k = obj.__class__
            kembali k.name
        tangkap e
            kembali tipe_objek(obj)
        akhir
    akhir

    # === Visitor ===

    fungsi _kunjungi(node) maka
        jika node == nil maka
            kembali nil
        akhir

        biar nama_tipe = ini._dapatkan_tipe(node)

        # Dispatcher berbasis if-else bertingkat
        jika nama_tipe == "Bagian" maka
            ini._kunjungi_Bagian(node)
        lain
            jika nama_tipe == "Kelas" maka
                ini._kunjungi_Kelas(node)
            lain
                jika nama_tipe == "AmbilSemua" maka
                    ini._kunjungi_AmbilSemua(node)
                lain
                    jika nama_tipe == "AmbilSebagian" maka
                        ini._kunjungi_AmbilSebagian(node)
                    lain
                        jika nama_tipe == "PernyataanEkspresi" maka
                            ini._kunjungi_PernyataanEkspresi(node)
                        lain
                            jika nama_tipe == "FoxBinary" maka
                                ini._kunjungi_FoxBinary(node)
                            lain
                                jika nama_tipe == "Konstanta" maka
                                    ini._kunjungi_Konstanta(node)
                                lain
                                    jika nama_tipe == "Tulis" maka
                                        ini._kunjungi_Tulis(node)
                                    lain
                                        jika nama_tipe == "JikaMaka" maka
                                            ini._kunjungi_JikaMaka(node)
                                        lain
                                            jika nama_tipe == "Selama" maka
                                                ini._kunjungi_Selama(node)
                                            lain
                                                jika nama_tipe == "DeklarasiVariabel" maka
                                                    ini._kunjungi_DeklarasiVariabel(node)
                                                lain
                                                    jika nama_tipe == "Assignment" maka
                                                        ini._kunjungi_Assignment(node)
                                                    lain
                                                        jika nama_tipe == "Identitas" maka
                                                            ini._kunjungi_Identitas(node)
                                                        lain
                                                            jika nama_tipe == "FungsiDeklarasi" maka
                                                                ini._kunjungi_FungsiDeklarasi(node)
                                                            lain
                                                                jika nama_tipe == "PanggilFungsi" maka
                                                                    ini._kunjungi_PanggilFungsi(node)
                                                                lain
                                                                    jika nama_tipe == "PernyataanKembalikan" maka
                                                                        ini._kunjungi_PernyataanKembalikan(node)
                                                                    lain
                                                                        jika nama_tipe == "AmbilProperti" maka
                                                                            ini._kunjungi_AmbilProperti(node)
                                                                        lain
                                                                            jika nama_tipe == "Ini" maka
                                                                                ini._kunjungi_Ini(node)
                                                                            lain
                                                                                jika nama_tipe == "Induk" maka
                                                                                    ini._kunjungi_Induk(node)
                                                                                lain
                                                                                    jika nama_tipe == "Jodohkan" maka
                                                                                        ini._kunjungi_Jodohkan(node)
                                                                                    lain
                                                                                        jika nama_tipe == "Akses" maka
                                                                                            ini._kunjungi_Akses(node)
                                                                                        lain
                                                                                            jika nama_tipe == "FoxUnary" maka
                                                                                                ini._kunjungi_FoxUnary(node)
                                                                                            lain
                                                                                                jika nama_tipe == "CobaTangkap" maka
                                                                                                    ini._kunjungi_CobaTangkap(node)
                                                                                                lain
                                                                                                    jika nama_tipe == "Lemparkan" maka
                                                                                                        ini._kunjungi_Lemparkan(node)
                                                                                                    lain
                                                                                                        jika nama_tipe == "Pinjam" maka
                                                                                                            ini._kunjungi_Pinjam(node)
                                                                                                        lain
                                                                                                            jika nama_tipe == "Kamus" maka
                                                                                                                ini._kunjungi_Kamus(node)
                                                                                                            lain
                                                                                                                jika nama_tipe == "Daftar" maka
                                                                                                                    ini._kunjungi_Daftar(node)
                                                                                                                lain
                                                                                                                    jika nama_tipe == "Ternary" maka
                                                                                                                        ini._kunjungi_Ternary(node)
                                                                                                                    lain
                                                                                                                        tulis("[Kompiler] Node belum didukung: " + nama_tipe)
                                                                                                                    akhir
                                                                                                                akhir
                                                                                                            akhir
                                                                                                        akhir
                                                                                                    akhir
                                                                                                akhir
                                                                                            akhir
                                                                                        akhir
                                                                                    akhir
                                                                                akhir
                                                                            akhir
                                                                        akhir
                                                                    akhir
                                                                akhir
                                                            akhir
                                                        akhir
                                                    akhir
                                                akhir
                                            akhir
                                        akhir
                                    akhir
                                akhir
                            akhir
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir

    fungsi _kunjungi_Akses(node) maka
        ini._kunjungi(node.objek)
        ini._kunjungi(node.kunci)
        ini._emit(ini.Op["LOAD_INDEX"], nil)
    akhir

    fungsi _kunjungi_FoxUnary(node) maka
        ini._kunjungi(node.kanan)
        biar op_sym = node.op.nilai

        jika op_sym == "tidak" maka
            ini._emit(ini.Op["NOT"], nil)
        lain
            jika op_sym == "-" maka
                ini._emit(ini.Op["PUSH_CONST"], -1)
                ini._emit(ini.Op["MUL"], nil)
            lain
                tulis("[Kompiler] Unary operator tidak dikenal: " + op_sym)
            akhir
        akhir
    akhir

    fungsi _kunjungi_CobaTangkap(node) maka
        # PUSH_TRY <handler_offset>
        # ... blok coba ...
        # POP_TRY
        # JMP <end>
        # Handler:
        # ... blok tangkap ...
        # End:

        biar jump_to_handler = ini._emit_jump(ini.Op["PUSH_TRY"])

        ini._kunjungi(node.blok_coba)
        ini._emit(ini.Op["POP_TRY"], nil)
        biar jump_end = ini._emit_jump(ini.Op["JMP"])

        # Handler Patch
        ini._patch_jump(jump_to_handler, nil)

        biar i = 0
        selama i < panjang(node.daftar_tangkap) maka
            biar t = node.daftar_tangkap[i]

            # [Error] ada di stack.
            # Simpan ke variabel lokal
            jika ini._cek_lokal(t.nama_error.nilai) atau panjang(ini.lokal_scope) > 0 maka
                 ini._emit(ini.Op["STORE_LOCAL"], t.nama_error.nilai)
                 ini._tambah_lokal(t.nama_error.nilai)
            lain
                 ini._emit(ini.Op["STORE_VAR"], t.nama_error.nilai)
            akhir

            # Eksekusi Badan Tangkap
            ini._kunjungi(t.badan)

            # Asumsi: Tangkap pertama menangkap semua.
            berhenti
        akhir

        ini._patch_jump(jump_end, nil)
    akhir

    fungsi _kunjungi_Lemparkan(node) maka
        ini._kunjungi(node.ekspresi)
        ini._emit(ini.Op["THROW"], nil)
    akhir

    fungsi _kunjungi_Pinjam(node) maka
        # pinjam "nama_modul" [sebagai alias]
        # Stack: [ModuleObject]
        ini._emit(ini.Op["IMPORT_NATIVE"], node.path_file.nilai)

        biar nama_alias = nil
        jika node.alias != nil maka
            ubah nama_alias = node.alias.nilai
        lain
            # Jika tidak ada alias, kita tidak simpan ke variabel?
            # Untuk sekarang, kita POP jika tidak ada alias (mirip import tanpa alias)
            ini._emit(ini.Op["POP"], nil)
            kembali nil
        akhir

        jika ini._cek_lokal(nama_alias) atau panjang(ini.lokal_scope) > 0 maka
             ini._emit(ini.Op["STORE_LOCAL"], nama_alias)
             ini._tambah_lokal(nama_alias)
        lain
             ini._emit(ini.Op["STORE_VAR"], nama_alias)
        akhir
    akhir

    fungsi _kunjungi_Daftar(node) maka
        # [e1, e2, ...]
        # Stack: e1, e2 ...
        biar i = 0
        selama i < panjang(node.elemen) maka
            ini._kunjungi(node.elemen[i])
            ubah i = i + 1
        akhir
        ini._emit(ini.Op["BUILD_LIST"], panjang(node.elemen))
    akhir

    fungsi _kunjungi_Kamus(node) maka
        # { k1: v1, k2: v2 }
        # Stack: k1, v1, k2, v2 ...
        biar i = 0
        selama i < panjang(node.pasangan) maka
            biar pair = node.pasangan[i]
            ini._kunjungi(pair[0]) # Kunci
            ini._kunjungi(pair[1]) # Nilai
            ubah i = i + 1
        akhir
        ini._emit(ini.Op["BUILD_DICT"], panjang(node.pasangan))
    akhir

    fungsi _kunjungi_Ternary(node) maka
        # kondisi ? benar : salah

        ini._kunjungi(node.kondisi)
        biar jump_else = ini._emit_jump(ini.Op["JMP_IF_FALSE"])

        ini._kunjungi(node.expr_benar)
        biar jump_end = ini._emit_jump(ini.Op["JMP"])

        ini._patch_jump(jump_else, nil)
        ini._kunjungi(node.expr_salah)

        ini._patch_jump(jump_end, nil)
    akhir

    fungsi _kunjungi_Jodohkan(node) maka
        # 1. Evaluasi Ekspresi Utama (Subject)
        ini._kunjungi(node.ekspresi)

        biar jumps_to_end = []
        biar i = 0

        selama i < panjang(node.kasus) maka
            biar k = node.kasus[i]

            # --- Persiapan Pola ---
            ini._emit(ini.Op["DUP"], nil) # Duplikasi subjek untuk pengecekan

            biar tipe_pola = ini._dapatkan_tipe(k.pola)
            biar jump_next = nil

            jika tipe_pola == "PolaLiteral" maka
                # Literal: Angka, Teks, Benar, Salah, Nil
                ini._emit(ini.Op["PUSH_CONST"], k.pola.nilai.nilai)
                ini._emit(ini.Op["EQ"], nil)
                ubah jump_next = ini._emit_jump(ini.Op["JMP_IF_FALSE"])

            lain
                jika tipe_pola == "PolaVarian" maka
                    # Varian: Sukses(x)
                    ini._emit(ini.Op["IS_VARIANT"], k.pola.nama.nilai)
                    ubah jump_next = ini._emit_jump(ini.Op["JMP_IF_FALSE"])

                    # Implementasi PolaVarian Detail:
                    # 1. Binding Argumen
                    biar pola_args = k.pola.daftar_ikatan
                    jika panjang(pola_args) > 0 maka
                        ini._emit(ini.Op["UNPACK_VARIANT"], nil)

                        # Store args ke variabel (terbalik urutannya di stack)
                        biar j = panjang(pola_args) - 1
                        selama j >= 0 maka
                            biar p = pola_args[j]
                            biar tp = ini._dapatkan_tipe(p)
                            jika tp == "PolaIkatanVariabel" maka
                                jika ini._cek_lokal(p.token.nilai) atau panjang(ini.lokal_scope) > 0 maka
                                     ini._emit(ini.Op["STORE_LOCAL"], p.token.nilai)
                                     ini._tambah_lokal(p.token.nilai)
                                lain
                                     ini._emit(ini.Op["STORE_VAR"], p.token.nilai)
                                akhir
                            lain
                                ini._emit(ini.Op["POP"], nil) # Wildcard/Ignore
                            akhir
                            ubah j = j - 1
                        akhir
                    lain
                        # Tidak ada argumen, tapi subject masih di stack
                        ini._emit(ini.Op["POP"], nil)
                    akhir

                lain
                    jika tipe_pola == "PolaWildcard" maka
                        # _ selalu cocok
                        ini._emit(ini.Op["POP"], nil) # Buang subject duplikat
                        # Tidak ada jump_next, langsung eksekusi
                    lain
                        jika tipe_pola == "PolaIkatanVariabel" maka
                             # Bind variabel: x
                             # Selalu cocok
                             jika ini._cek_lokal(k.pola.token.nilai) atau panjang(ini.lokal_scope) > 0 maka
                                  ini._emit(ini.Op["STORE_LOCAL"], k.pola.token.nilai)
                                  ini._tambah_lokal(k.pola.token.nilai)
                             lain
                                  ini._emit(ini.Op["STORE_VAR"], k.pola.token.nilai)
                             akhir
                        lain
                             tulis("[Kompiler] Pola belum didukung: " + tipe_pola)
                             ini._emit(ini.Op["POP"], nil)
                             ubah jump_next = ini._emit_jump(ini.Op["JMP"]) # Skip bad pattern
                        akhir
                    akhir
                akhir
            akhir

            # --- Eksekusi Badan ---

            jika tipe_pola == "PolaLiteral" maka
                ini._emit(ini.Op["POP"], nil)
            akhir

            # Eksekusi Badan
            ini._kunjungi(k.badan)

            # Lompat ke akhir
            biar j_end = ini._emit_jump(ini.Op["JMP"])
            tambah(jumps_to_end, j_end)

            # Patch jump_next (jika gagal cocok)
            jika jump_next != nil maka
                ini._patch_jump(jump_next, nil)
            akhir

            ubah i = i + 1
        akhir

        # Jika habis semua kasus dan tidak ada yang cocok (default fallthrough)
        # Subject masih ada di stack. Pop.
        ini._emit(ini.Op["POP"], nil)

        # Patch semua lompatan ke akhir
        biar j = 0
        selama j < panjang(jumps_to_end) maka
            ini._patch_jump(jumps_to_end[j], nil)
            ubah j = j + 1
        akhir
    akhir

    fungsi _kunjungi_AmbilProperti(node) maka
        ini._kunjungi(node.objek)
        ini._emit(ini.Op["LOAD_ATTR"], node.nama.nilai)
    akhir

    fungsi _kunjungi_Ini(node) maka
        ini._emit(ini.Op["LOAD_LOCAL"], "ini")
    akhir

    fungsi _kunjungi_Induk(node) maka
        ini._emit(ini.Op["LOAD_LOCAL"], "ini")
        ini._emit(ini.Op["LOAD_SUPER_METHOD"], node.metode.nilai)
    akhir

    fungsi _kunjungi_FungsiDeklarasi(node) maka
        # Gunakan helper baru
        biar func_def = ini._kompilasi_definisi_fungsi(node, salah)

        # Emit Construction Code
        ini._emit(ini.Op["PUSH_CONST"], func_def)
        ini._emit(ini.Op["BUILD_FUNCTION"], nil)

        # Simpan fungsi
        jika ini._cek_lokal(node.nama.nilai) atau panjang(ini.lokal_scope) > 0 maka
             ini._emit(ini.Op["STORE_LOCAL"], node.nama.nilai)
             ini._tambah_lokal(node.nama.nilai)
        lain
             ini._emit(ini.Op["STORE_VAR"], node.nama.nilai)
        akhir
    akhir

    fungsi _kunjungi_Kelas(node) maka
        # 1. Nama Kelas
        ini._emit(ini.Op["PUSH_CONST"], node.nama.nilai)

        # 2. Superkelas
        jika node.superkelas != nil maka
            ini._kunjungi(node.superkelas)
        lain
            ini._emit(ini.Op["PUSH_CONST"], nil)
        akhir

        # 3. Metode
        # Stack untuk BUILD_DICT: key1, val1, key2, val2 ...
        biar i = 0
        selama i < panjang(node.metode) maka
            biar met = node.metode[i]

            # Key: Nama metode
            ini._emit(ini.Op["PUSH_CONST"], met.nama.nilai)

            # Value: Fungsi metode
            biar func_def = ini._kompilasi_definisi_fungsi(met, benar)
            ini._emit(ini.Op["PUSH_CONST"], func_def)
            ini._emit(ini.Op["BUILD_FUNCTION"], nil)

            ubah i = i + 1
        akhir

        # 4. Build Dictionary Metode
        ini._emit(ini.Op["BUILD_DICT"], panjang(node.metode))

        # 5. Build Class
        ini._emit(ini.Op["BUILD_CLASS"], nil)

        # 6. Store Class
        ini._emit(ini.Op["STORE_VAR"], node.nama.nilai)
    akhir

    fungsi _kunjungi_PanggilFungsi(node) maka
        # Panggil
        ini._kunjungi(node.callee)

        biar i = 0
        selama i < panjang(node.argumen) maka
            ini._kunjungi(node.argumen[i])
            ubah i = i + 1
        akhir

        ini._emit(ini.Op["CALL"], panjang(node.argumen))
    akhir

    fungsi _kunjungi_PernyataanKembalikan(node) maka
        jika node.nilai != nil maka
            ini._kunjungi(node.nilai)
        lain
            ini._emit(ini.Op["PUSH_CONST"], nil)
        akhir
        ini._emit(ini.Op["RET"], nil)
    akhir

    fungsi _kunjungi_Bagian(node) maka
        biar i = 0
        selama i < panjang(node.daftar_pernyataan) maka
            ini._kunjungi(node.daftar_pernyataan[i])
            ubah i = i + 1
        akhir
    akhir

    fungsi _kunjungi_PernyataanEkspresi(node) maka
        ini._kunjungi(node.ekspresi)
        ini._emit(ini.Op["POP"], nil)
    akhir

    fungsi _kunjungi_Konstanta(node) maka
        ini._emit(ini.Op["PUSH_CONST"], node.nilai)
    akhir

    fungsi _kunjungi_FoxBinary(node) maka
        ini._kunjungi(node.kiri)
        ini._kunjungi(node.kanan)
        biar op_sym = node.op.nilai

        jika op_sym == "+" maka
            ini._emit(ini.Op["ADD"], nil)
        lain
            jika op_sym == "-" maka
                ini._emit(ini.Op["SUB"], nil)
            lain
                jika op_sym == "*" maka
                    ini._emit(ini.Op["MUL"], nil)
                lain
                    jika op_sym == "/" maka
                        ini._emit(ini.Op["DIV"], nil)
                    lain
                        jika op_sym == ">" maka
                            ini._emit(ini.Op["GT"], nil)
                        lain
                            jika op_sym == "<" maka
                                ini._emit(ini.Op["LT"], nil)
                            lain
                                jika op_sym == "==" maka
                                    ini._emit(ini.Op["EQ"], nil)
                                lain
                                    tulis("[Kompiler] Operator tidak dikenal: " + teks(op_sym))
                                akhir
                            akhir
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir

    fungsi _kunjungi_Tulis(node) maka
        biar i = 0
        selama i < panjang(node.argumen) maka
            ini._kunjungi(node.argumen[i])
            ubah i = i + 1
        akhir
        ini._emit(ini.Op["PRINT"], panjang(node.argumen))
    akhir

    fungsi _kunjungi_JikaMaka(node) maka
        ini._kunjungi(node.kondisi)
        biar jump_else = ini._emit_jump(ini.Op["JMP_IF_FALSE"])
        ini._kunjungi(node.blok_maka)
        biar jump_end = ini._emit_jump(ini.Op["JMP"])
        ini._patch_jump(jump_else, nil)

        jika node.blok_lain != nil maka
            ini._kunjungi(node.blok_lain)
        akhir

        ini._patch_jump(jump_end, nil)
    akhir

    fungsi _kunjungi_Selama(node) maka
        biar konteks = ini._konteks_saat_ini()
        biar loop_start = panjang(konteks["instruksi"])
        ini._kunjungi(node.kondisi)
        biar jump_exit = ini._emit_jump(ini.Op["JMP_IF_FALSE"])
        ini._kunjungi(node.badan)
        ini._emit(ini.Op["JMP"], loop_start)
        ini._patch_jump(jump_exit, nil)
    akhir

    fungsi _kunjungi_DeklarasiVariabel(node) maka
        jika node.nilai != nil maka
            ini._kunjungi(node.nilai)
        lain
            ini._emit(ini.Op["PUSH_CONST"], nil)
        akhir

        jika panjang(ini.lokal_scope) > 0 maka
             ini._emit(ini.Op["STORE_LOCAL"], node.nama.nilai)
             ini._tambah_lokal(node.nama.nilai)
        lain
             ini._emit(ini.Op["STORE_VAR"], node.nama.nilai)
        akhir
    akhir

    fungsi _kunjungi_Assignment(node) maka
        biar tipe_target = ini._dapatkan_tipe(node.target)
        jika tipe_target == "Identitas" maka
            ini._kunjungi(node.nilai)

            jika ini._cek_lokal(node.target.nama) maka
                 ini._emit(ini.Op["STORE_LOCAL"], node.target.nama)
            lain
                 ini._emit(ini.Op["STORE_VAR"], node.target.nama)
            akhir
        lain
            jika tipe_target == "AmbilProperti" maka
                ini._kunjungi(node.target.objek)
                ini._kunjungi(node.nilai)
                ini._emit(ini.Op["STORE_ATTR"], node.target.nama.nilai)
            lain
                tulis("[Kompiler] Assignment target kompleks belum didukung: " + tipe_target)
            akhir
        akhir
    akhir

    fungsi _kunjungi_AmbilSemua(node) maka
        # ambil_semua "path" sebagai alias
        # Stack: [Module]
        ini._emit(ini.Op["IMPORT"], node.path_file.nilai)

        biar nama_alias = nil
        jika node.alias != nil maka
            ubah nama_alias = node.alias.nilai
        lain
            # Untuk sekarang, kita asumsikan alias tidak ada,
            # jadi kita hanya POP hasilnya (side-effect import saja)
            # atau biarkan VM menangani defaultnya.
            # Kompiler harus hati-hati.
            ini._emit(ini.Op["POP"], nil)
            kembali nil
        akhir

        jika ini._cek_lokal(nama_alias) atau panjang(ini.lokal_scope) > 0 maka
             ini._emit(ini.Op["STORE_LOCAL"], nama_alias)
             ini._tambah_lokal(nama_alias)
        lain
             ini._emit(ini.Op["STORE_VAR"], nama_alias)
        akhir
    akhir

    fungsi _kunjungi_AmbilSebagian(node) maka
        # dari "path" ambil_sebagian a, b
        # Stack: [Module]
        ini._emit(ini.Op["IMPORT"], node.path_file.nilai)

        biar i = 0
        selama i < panjang(node.daftar_simbol) maka
            biar simbol = node.daftar_simbol[i].nilai

            # Duplikasi modul untuk pengambilan atribut
            ini._emit(ini.Op["DUP"], nil)
            ini._emit(ini.Op["LOAD_ATTR"], simbol)

            # Simpan ke variabel
            jika ini._cek_lokal(simbol) atau panjang(ini.lokal_scope) > 0 maka
                 ini._emit(ini.Op["STORE_LOCAL"], simbol)
                 ini._tambah_lokal(simbol)
            lain
                 ini._emit(ini.Op["STORE_VAR"], simbol)
            akhir

            ubah i = i + 1
        akhir

        # Pop sisa modul di stack
        ini._emit(ini.Op["POP"], nil)
    akhir

    fungsi _kunjungi_Identitas(node) maka
        jika ini._cek_lokal(node.nama) maka
             ini._emit(ini.Op["LOAD_LOCAL"], node.nama)
        lain
             ini._emit(ini.Op["LOAD_VAR"], node.nama)
        akhir
    akhir
akhir
