# greenfield/kompiler.fox
# Kompiler Self-Hosted: AST -> Bytecode

ambil_semua "absolute_syntax_morph.fox" sebagai AST
ambil_semua "cotc/bytecode/opkode.fox" sebagai Opcode
dari "cotc/stdlib/core.fox" ambil_sebagian panjang, tambah, tipe_objek, teks

kelas Kompiler maka
    fungsi inisiasi() maka
        # Konteks: { instruksi: [], tipe: "script" }
        biar konteks_awal = {}
        ubah konteks_awal["instruksi"] = []
        ubah konteks_awal["tipe"] = "script"

        ubah ini.tumpukan_konteks = [konteks_awal]

        # Simbol Tabel Sederhana (Global Only for now)
        # [{ "x": "global" }]
        ubah ini.simbol_scope = [{}]

        ubah ini.konstanta = []
        ubah ini.Op = Opcode.Op
    akhir

    fungsi kompilasi(node) maka
        ini._kunjungi(node)
        ini._emit(ini.Op["HALT"], nil)

        biar konteks = ini._konteks_saat_ini()
        kembali konteks["instruksi"]
    akhir

    # === Helper ===

    fungsi _konteks_saat_ini() maka
        biar idx = panjang(ini.tumpukan_konteks) - 1
        kembali ini.tumpukan_konteks[idx]
    akhir

    fungsi _emit(op, arg) maka
        biar konteks = ini._konteks_saat_ini()
        tambah(konteks["instruksi"], [op, arg])
        kembali panjang(konteks["instruksi"]) - 1
    akhir

    fungsi _emit_jump(op) maka
        kembali ini._emit(op, -1)
    akhir

    fungsi _patch_jump(lokasi_jump, target) maka
        biar konteks = ini._konteks_saat_ini()
        biar instruksi = konteks["instruksi"]

        jika target == nil maka
            ubah target = panjang(instruksi)
        akhir

        biar instr_lama = instruksi[lokasi_jump]
        biar op = instr_lama[0]
        ubah instruksi[lokasi_jump] = [op, target]
    akhir

    fungsi _dapatkan_tipe(obj) maka
        coba
            biar k = obj.__class__
            kembali k.name
        tangkap e
            kembali tipe_objek(obj)
        akhir
    akhir

    # === Visitor ===

    fungsi _kunjungi(node) maka
        jika node == nil maka
            kembali nil
        akhir

        biar nama_tipe = ini._dapatkan_tipe(node)

        # Use simple if/else chain to be safe
        jika nama_tipe == "Bagian" maka
            ini._kunjungi_Bagian(node)
        lain
            jika nama_tipe == "PernyataanEkspresi" maka
                ini._kunjungi_PernyataanEkspresi(node)
            lain
                jika nama_tipe == "FoxBinary" maka
                    ini._kunjungi_FoxBinary(node)
                lain
                    jika nama_tipe == "Konstanta" maka
                        ini._kunjungi_Konstanta(node)
                    lain
                        jika nama_tipe == "Tulis" maka
                            ini._kunjungi_Tulis(node)
                        lain
                            jika nama_tipe == "JikaMaka" maka
                                ini._kunjungi_JikaMaka(node)
                            lain
                                jika nama_tipe == "Selama" maka
                                    ini._kunjungi_Selama(node)
                                lain
                                    jika nama_tipe == "DeklarasiVariabel" maka
                                        ini._kunjungi_DeklarasiVariabel(node)
                                    lain
                                        jika nama_tipe == "Assignment" maka
                                            ini._kunjungi_Assignment(node)
                                        lain
                                            jika nama_tipe == "Identitas" maka
                                                ini._kunjungi_Identitas(node)
                                            lain
                                                tulis("[Kompiler] Node belum didukung: " + nama_tipe)
                                            akhir
                                        akhir
                                    akhir
                                akhir
                            akhir
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir

    fungsi _kunjungi_Bagian(node) maka
        biar i = 0
        selama i < panjang(node.daftar_pernyataan) maka
            ini._kunjungi(node.daftar_pernyataan[i])
            ubah i = i + 1
        akhir
    akhir

    fungsi _kunjungi_PernyataanEkspresi(node) maka
        ini._kunjungi(node.ekspresi)
        ini._emit(ini.Op["POP"], nil)
    akhir

    fungsi _kunjungi_Konstanta(node) maka
        ini._emit(ini.Op["PUSH_CONST"], node.nilai)
    akhir

    fungsi _kunjungi_FoxBinary(node) maka
        ini._kunjungi(node.kiri)
        ini._kunjungi(node.kanan)
        biar op_sym = node.op.nilai

        jika op_sym == "+" maka
            ini._emit(ini.Op["ADD"], nil)
        lain
            jika op_sym == "-" maka
                ini._emit(ini.Op["SUB"], nil)
            lain
                jika op_sym == "*" maka
                    ini._emit(ini.Op["MUL"], nil)
                lain
                    jika op_sym == "/" maka
                        ini._emit(ini.Op["DIV"], nil)
                    lain
                        jika op_sym == ">" maka
                            ini._emit(ini.Op["GT"], nil)
                        lain
                            jika op_sym == "<" maka
                                ini._emit(ini.Op["LT"], nil)
                            lain
                                jika op_sym == "==" maka
                                    ini._emit(ini.Op["EQ"], nil)
                                lain
                                    tulis("[Kompiler] Operator tidak dikenal: " + teks(op_sym))
                                akhir
                            akhir
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir

    fungsi _kunjungi_Tulis(node) maka
        biar i = 0
        selama i < panjang(node.argumen) maka
            ini._kunjungi(node.argumen[i])
            ubah i = i + 1
        akhir
        ini._emit(ini.Op["PRINT"], panjang(node.argumen))
    akhir

    fungsi _kunjungi_JikaMaka(node) maka
        ini._kunjungi(node.kondisi)
        biar jump_else = ini._emit_jump(ini.Op["JMP_IF_FALSE"])
        ini._kunjungi(node.blok_maka)
        biar jump_end = ini._emit_jump(ini.Op["JMP"])
        ini._patch_jump(jump_else, nil)

        jika node.blok_lain != nil maka
            ini._kunjungi(node.blok_lain)
        akhir

        ini._patch_jump(jump_end, nil)
    akhir

    fungsi _kunjungi_Selama(node) maka
        biar konteks = ini._konteks_saat_ini()
        biar loop_start = panjang(konteks["instruksi"])
        ini._kunjungi(node.kondisi)
        biar jump_exit = ini._emit_jump(ini.Op["JMP_IF_FALSE"])
        ini._kunjungi(node.badan)
        ini._emit(ini.Op["JMP"], loop_start)
        ini._patch_jump(jump_exit, nil)
    akhir

    fungsi _kunjungi_DeklarasiVariabel(node) maka
        jika node.nilai != nil maka
            ini._kunjungi(node.nilai)
        lain
            ini._emit(ini.Op["PUSH_CONST"], nil)
        akhir

        # Always Global for now (simplified)
        ini._emit(ini.Op["STORE_VAR"], node.nama.nilai)
    akhir

    fungsi _kunjungi_Assignment(node) maka
        biar tipe_target = ini._dapatkan_tipe(node.target)
        jika tipe_target == "Identitas" maka
            ini._kunjungi(node.nilai)
            ini._emit(ini.Op["STORE_VAR"], node.target.nama)
        lain
            tulis("[Kompiler] Assignment target kompleks belum didukung.")
        akhir
    akhir

    fungsi _kunjungi_Identitas(node) maka
        ini._emit(ini.Op["LOAD_VAR"], node.nama)
    akhir
akhir
