# greenfield/verifikasi.fox
# Titik masuk untuk alat verifikasi otomatis.

# Fase 1: Verifikasi Sintaks
# Fase 2: Verifikasi Dependensi

dari "greenfield/cotc/io/berkas" ambil_sebagian baca, ada
dari "greenfield/cotc/stdlib/core" ambil_sebagian tambah
dari "greenfield/lx_morph" ambil_sebagian Leksikal
dari "greenfield/crusher" ambil_sebagian Pengurai
dari "greenfield/handler" ambil_sebagian PengelolaKesalahan

fungsi verifikasi_dependensi(parser, handler) maka
    tulis("Memulai verifikasi dependensi...")
    biar daftar_impor = parser.daftar_impor
    biar indeks = 0
    selama indeks < panjang(daftar_impor) maka
        biar impor = daftar_impor[indeks]

        # Path impor adalah string literal, jadi kita perlu menghapus kutipnya
        biar path_modul = impor.nilai

        # Buat path file yang sebenarnya, asumsi ekstensi .fox
        biar path_file_modul = tambah(path_modul, ".fox")

        jika tidak ada(path_file_modul) maka
            biar pesan = tambah("Modul yang diimpor tidak ditemukan: ", path_file_modul)
            handler.catat_manual(pesan, impor.baris, impor.kolom, "<dependency-checker>")
        akhir

        ubah indeks = indeks + 1
    akhir
akhir

fungsi utama() maka
    # `argumen_sistem` adalah variabel global yang disuntikkan oleh VM.
    jika panjang(argumen_sistem) < 1 maka
        tulis("Penggunaan: ivm greenfield/verifikasi.fox <path_ke_file.fox>")
        kembali
    akhir

    biar path_file = argumen_sistem[0]
    tulis("Memulai verifikasi untuk file:", path_file)
    tulis("---------------------------------")

    coba
        biar konten_hasil = baca(path_file)
        jodohkan konten_hasil dengan
        | Sukses(data) maka
            biar konten = data
            biar handler = PengelolaKesalahan()

            biar lexer = Leksikal(konten, path_file, handler)
        | Gagal(pesan) maka
            tulis("Gagal membaca file:", path_file, "Pesan:", pesan)
            kembali
        akhir
        biar daftar_token = lexer.buat_token()

        jika handler.ada_error maka
            tulis("Ditemukan kesalahan saat proses tokenisasi (Lexer):")
            handler.cetak_laporan(konten)
            kembali
        akhir

        biar parser = Pengurai(daftar_token, handler)
        parser.urai()

        jika handler.ada_error maka
            tulis("Ditemukan kesalahan saat proses parsing (Parser):")
            handler.cetak_laporan(konten)
            kembali
        akhir
        tulis("Verifikasi sintaks berhasil.")
        tulis("---------------------------------")

        // --- FASE 2: DEPENDENSI ---
        verifikasi_dependensi(parser, handler)

        jika handler.ada_error maka
            tulis("Ditemukan kesalahan dependensi:")
            handler.cetak_laporan(konten)
            kembali
        akhir
        tulis("Verifikasi dependensi berhasil.")
        tulis("---------------------------------")


        tulis("Verifikasi selesai. Tidak ada kesalahan ditemukan.")

    tangkap e
        tulis("Gagal memproses file. Pesan:", e)
    akhir
akhir
