# greenfield/verifikasi.fox
# Titik masuk untuk alat verifikasi otomatis.

# Fase 1: Verifikasi Sintaks
# Fase 2: Verifikasi Dependensi

dari "greenfield/cotc/io/berkas.fox" ambil_sebagian baca, ada
dari "greenfield/cotc/stdlib/core.fox" ambil_sebagian tambah, panjang, teks
dari "greenfield/cotc/stdlib/teks.fox" ambil_sebagian iris
dari "greenfield/lx_morph.fox" ambil_sebagian Leksikal
dari "greenfield/crusher.fox" ambil_sebagian Pengurai
dari "greenfield/handler.fox" ambil_sebagian PengelolaKesalahan

fungsi _cek_exist(path) maka
    # Helper untuk cek file
    # tulis("[DEBUG] Cek Exist:", path)
    kembali ada(path)
akhir

fungsi _ganti_teks(sumber, cari, ganti) maka
    # Implementasi replace sederhana (sangat tidak efisien tapi cukup untuk bootstrap)
    # cotc(stdlib)/... -> greenfield/cotc/stdlib/...

    biar pjg_sumber = panjang(sumber)
    biar pjg_cari = panjang(cari)

    jika pjg_cari > pjg_sumber maka
        kembali sumber
    akhir

    # Cari posisi substring (naive)
    biar i = 0
    selama i <= (pjg_sumber - pjg_cari) maka
        biar sub = iris(sumber, i, i + pjg_cari)
        jika sub == cari maka
            # Ketemu!
            biar awal = ""
            jika i > 0 maka
                ubah awal = iris(sumber, 0, i)
            akhir

            biar sisa_index = i + pjg_cari
            biar akhir_str = ""
            jika sisa_index < pjg_sumber maka
                ubah akhir_str = iris(sumber, sisa_index, pjg_sumber)
            akhir

            kembali awal + ganti + akhir_str
        akhir
        ubah i = i + 1
    akhir

    kembali sumber
akhir

fungsi verifikasi_dependensi(parser, handler) maka
    tulis("Memulai verifikasi dependensi...")
    biar daftar_impor = parser.daftar_impor
    biar indeks = 0
    selama indeks < panjang(daftar_impor) maka
        biar impor = daftar_impor[indeks]

        # Path impor adalah string literal, jadi kita perlu menghapus kutipnya
        biar path_modul = impor.nilai

        # Logika Resolusi Path Sederhana
        biar ditemukan = salah

        # Deteksi apakah ekstensi .fox sudah ada
        biar path_kandidat = path_modul
        biar pjg = panjang(path_modul)
        jika pjg >= 4 maka
            biar akhiran = iris(path_modul, -4, nil)
            jika akhiran != ".fox" maka
                ubah path_kandidat = path_modul + ".fox"
            akhir
        lain
            ubah path_kandidat = path_modul + ".fox"
        akhir

        # 1. Cek Path Langsung (Relatif/Absolut dari Root)
        jika _cek_exist(path_kandidat) maka
            ubah ditemukan = benar
        lain
            # 2. Cek Mapping `cotc(stdlib)` untuk bootstrap
            # Jika import menggunakan "cotc(stdlib)/..." kita ganti dengan "greenfield/cotc/stdlib/..."

            # Logika replace manual karena belum ada di stdlib
            biar path_fix = _ganti_teks(path_kandidat, "cotc(stdlib)", "greenfield/cotc/stdlib")

            jika path_fix != path_kandidat maka
                # Jika ada perubahan (artinya mengandung cotc(stdlib))
                jika _cek_exist(path_fix) maka
                    ubah ditemukan = benar
                akhir
            lain
                # 3. Cek folder `greenfield/` prefix (jika path relatif biasa)
                biar path_greenfield = "greenfield/" + path_kandidat
                jika _cek_exist(path_greenfield) maka
                    ubah ditemukan = benar
                lain
                    # 4. Cek folder `greenfield/cotc/` prefix
                    biar path_cotc = "greenfield/cotc/" + path_kandidat
                    jika _cek_exist(path_cotc) maka
                        ubah ditemukan = benar
                    akhir
                akhir
            akhir
        akhir

        jika tidak ditemukan maka
            biar pesan = "Modul yang diimpor tidak ditemukan: " + path_modul
            handler.catat_manual(pesan, impor.baris, impor.kolom, "<dependency-checker>")
        akhir

        ubah indeks = indeks + 1
    akhir
akhir

fungsi utama() maka
    # `argumen_sistem` adalah variabel global yang disuntikkan oleh VM.
    # [0] = verifikasi.fox, [1] = target
    jika panjang(argumen_sistem) < 2 maka
        tulis("Penggunaan: ivm greenfield/verifikasi.fox <path_ke_file.fox>")
        kembali
    akhir

    biar path_file = argumen_sistem[1]
    tulis("Memulai verifikasi untuk file:", path_file)
    tulis("---------------------------------")

    coba
        biar konten_hasil = baca(path_file)
        jodohkan konten_hasil dengan
        | Sukses(data) maka
            biar konten = data
            biar handler = PengelolaKesalahan()

            biar lexer = Leksikal(konten, path_file, handler)
            biar daftar_token = lexer.buat_token()

            jika handler.ada_error maka
                tulis("Ditemukan kesalahan saat proses tokenisasi (Lexer):")
                handler.cetak_laporan(konten)
                kembali
            akhir

            biar parser = Pengurai(daftar_token, handler)
            parser.urai()

            jika handler.ada_error maka
                tulis("Ditemukan kesalahan saat proses parsing (Parser):")
                handler.cetak_laporan(konten)
                kembali
            akhir
            tulis("Verifikasi sintaks berhasil.")
            tulis("---------------------------------")

            # --- FASE 2: DEPENDENSI ---
            verifikasi_dependensi(parser, handler)

            jika handler.ada_error maka
                tulis("Ditemukan kesalahan dependensi:")
                handler.cetak_laporan(konten)
                kembali
            akhir
            tulis("Verifikasi dependensi berhasil.")
            tulis("---------------------------------")


            tulis("Verifikasi selesai. Tidak ada kesalahan ditemukan.")

        | Gagal(pesan) maka
            tulis("Gagal membaca file:", path_file, "Pesan:", pesan)
            kembali
        akhir

    tangkap e
        tulis("Gagal memproses file. Pesan:", e)
    akhir
akhir
