// Definisi File .z (The Z-File)
// Format standar untuk "Tumpahan Memori" (Spilled Memory / Failure State)
//
// Filosofi:
// Kegagalan alokasi atau perpindahan data bukanlah akhir, melainkan data baru.
// File .z menyimpan konteks kegagalan agar bisa:
// 1. Di-replay (Coba lagi di masa depan).
// 2. Di-skip (Belajar untuk tidak mengulangi kesalahan yang sama).
// 3. Di-audit (User bisa melihat apa yang tumpah).

ambil_semua "greenfield/cotc/data/json.fox" sebagai json

// Tipe didefinisikan secara implisit sebagai Dictionary
// ZHeader = { magic, versi, timestamp, tipe_fail }
// ZContext = { id_lemari_asal, id_lemari_tujuan, ukuran_data, pesan_error }
// ZFile = { header, konteks, data_mentah }

fungsi buat_z_file(tipe_fail, konteks, data) maka
    kembalikan {
        "header": {
            "magic": "MORPH_Z",
            "versi": 1,
            "timestamp": 0, // TODO: Ambil waktu sistem
            "tipe_fail": tipe_fail
        },
        "konteks": konteks,
        "data_mentah": data
    }
akhir

fungsi serialisasi_z(z_obj) maka
    kembalikan json.enkode(z_obj)
akhir
