// morph/pustaka/rubah/inti.fox
// Berisi definisi tipe data inti untuk FoxEngine versi MORPH.

// Deklarasi tipe varian/enum dalam satu baris.
tipe ModeRubah = THUNDERFOX | WATERFOX | SIMPLEFOX | MINIFOX | AUTO

// `akhir` tidak diperlukan untuk deklarasi `tipe`.
kelas TugasRubah maka
    // Atribut diinisialisasi di dalam konstruktor.
    fungsi inisiasi(nama, fungsi_coroutine, args, kwargs, mode) maka
        ini.nama = nama
        ini.fungsi_coroutine = fungsi_coroutine
        ini.args_coroutine = args
        ini.kwargs_coroutine = kwargs
        ini.mode = mode
    akhir
akhir
