# greenfield/cotc/fox_engine/manajer_fox.fox
dari "greenfield/cotc/fox_engine/monitor.fox" ambil_sebagian Monitor
dari "greenfield/cotc/fox_engine/kontrol_kualitas.fox" ambil_sebagian KontrolKualitas
dari "greenfield/cotc/bytecode/bingkai.fox" ambil_sebagian Bingkai

# ManajerFox: VM Dasar (Wadah Sumber Daya Netral)

kelas ManajerFox maka
    fungsi inisiasi() maka
        # Sumber Daya
        ubah ini.tumpukan = []
        ubah ini.laci = {}
        ubah ini.memori = {}
        ubah ini.model_aktif = nil

        # Call Stack (Tumpukan Bingkai)
        ubah ini.tumpukan_bingkai = []
        ubah ini.bingkai_aktif = nil

        # Komponen Pendukung
        ubah ini.monitor = Monitor()
        ini.monitor.inisiasi()

        ubah ini.qc = KontrolKualitas()
        ini.qc.inisiasi()
    akhir

    fungsi pasang_model(model) maka
        ubah ini.model_aktif = model
    akhir

    # Manajemen Bingkai
    fungsi push_bingkai(objek_kode) maka
        biar stack_awal = panjang(ini.tumpukan)
        biar bingkai_baru = Bingkai(objek_kode, stack_awal)

        # Push bingkai lama ke stack jika ada
        jika ini.bingkai_aktif != nil maka
            ini.tumpukan_bingkai.append(ini.bingkai_aktif)
        akhir

        # Set bingkai aktif baru
        ubah ini.bingkai_aktif = bingkai_baru
    akhir

    fungsi pop_bingkai() maka
        biar pjg = panjang(ini.tumpukan_bingkai)

        jika pjg > 0 maka
            # Restore bingkai sebelumnya
            ubah ini.bingkai_aktif = ini.tumpukan_bingkai.pop()
        lain
            # Stack habis, kembali ke root
            ubah ini.bingkai_aktif = nil
        akhir
    akhir

    fungsi jalankan(tugas) maka
        jika ini.model_aktif == nil maka
            tulis("Galat: Belum ada model yang dipasang di ManajerFox!")
            kembalikan nil
        akhir

        jika ini.monitor.apakah_sibuk() maka
            tulis("[Manajer] Sistem sibuk! Menunda eksekusi.")
            kembalikan nil
        akhir

        # Validasi QC (Hanya jika tugas adalah ObjekKode)
        # Untuk simplifikasi, kita validasi jika objek punya 'instruksi'
        # Asumsi tugas dari Compiler valid.

        # Delegasikan eksekusi
        kembalikan ini.model_aktif.eksekusi(ini, tugas)
    akhir
akhir
