# greenfield/cotc/stdlib/kripto.fox
# Modul Kriptografi Sederhana

dari "greenfield/cotc/stdlib/hashlib" ambil_sebagian sha256_hexdigest
dari "greenfield/cotc/data/base64" ambil_sebagian enkode_bytes, dekode_bytes
dari "greenfield/cotc/stdlib/core" ambil_sebagian panjang, teks, tambah

# --- Utilitas Konversi ---

fungsi _string_ke_bytes(s) maka
    # Wrapper untuk konversi string ke list of int (byte)
    biar b = s.encode("utf-8")
    biar lst = []
    biar i = 0
    biar l = panjang(b)
    selama i < l maka
        tambah(lst, b[i])
        ubah i = i + 1
    akhir
    kembali lst
akhir

fungsi _bytes_ke_string(lst) maka
    # Wrapper untuk konversi list of int kembali ke string
    pinjam "builtins" sebagai py
    biar b_obj = py.bytes(lst)
    kembali b_obj.decode("utf-8")
akhir

# --- XOR Cipher ---

fungsi _xor_cipher(data_bytes, kunci_bytes) maka
    biar hasil = []
    biar len_data = panjang(data_bytes)
    biar len_kunci = panjang(kunci_bytes)
    biar i = 0

    selama i < len_data maka
        biar b = data_bytes[i]
        biar k = kunci_bytes[i % len_kunci]
        tambah(hasil, b ^ k)
        ubah i = i + 1
    akhir
    kembali hasil
akhir

fungsi enkripsi_xor(data_string, kunci_string) maka
    # Enkripsi string dengan kunci string menggunakan XOR + Base64
    # Kunci di-hash dulu dengan SHA256 agar panjang dan distribusinya seragam

    biar kunci_hex = sha256_hexdigest(kunci_string)
    biar kunci_bytes = _string_ke_bytes(kunci_hex)
    biar data_bytes = _string_ke_bytes(data_string)

    biar encrypted_bytes = _xor_cipher(data_bytes, kunci_bytes)

    # Return sebagai string Base64 agar aman disimpan/ditransmisikan
    kembali enkode_bytes(encrypted_bytes)
akhir

fungsi dekripsi_xor(data_b64, kunci_string) maka
    # Dekripsi data Base64 kembali ke string asli

    biar encrypted_bytes = dekode_bytes(data_b64)
    biar kunci_hex = sha256_hexdigest(kunci_string)
    biar kunci_bytes = _string_ke_bytes(kunci_hex)

    biar decrypted_bytes = _xor_cipher(encrypted_bytes, kunci_bytes)
    kembali _bytes_ke_string(decrypted_bytes)
akhir
