# greenfield/cotc/stdlib/loader.fox
# Wrapper untuk FFI Loader

# pinjam "builtins" sebagai py -> Hapus dependensi
dari "greenfield/cotc/stdlib/core" ambil_sebagian argumen_sistem

# Kita tidak bisa langsung 'pinjam' fungsi yang kita inject di VM globals
# kecuali kita expose via modul khusus atau akses globals.
# Tapi _init_builtins memasukkannya ke globals.
# Jadi kita bisa akses langsung?
# Tidak, compiler butuh deklarasi variabel/fungsi.
# Tapi karena ini global builtin (seperti tulis), kita tidak perlu deklarasi?
# Masalahnya compiler (self-hosted) belum tentu tahu itu ada.
# Kalau compiler menganggapnya variabel global, dia akan emit LOAD_VAR.
# Itu akan berhasil saat runtime.

# Tapi untuk kerapian, kita buat fungsi wrapper.

fungsi jalan_biner(data, args) maka
    # Jika args tidak diberikan (nil), VM akan handle (Python default arg = None)
    # Tapi di Morph call site, jika kita panggil jalan_biner(data), args akan nil (jika arg count < 2)
    # VM call_function_internal mengisi missing args dengan nil.
    # Jadi aman.
    kembali _jalan_biner_internal(data, args)
akhir
