# greenfield/cotc/compiler/kompiler.fox
dari "greenfield/cotc/bytecode/opkode.fox" ambil_sebagian Op
dari "greenfield/cotc/bytecode/struktur.fox" ambil_sebagian ObjekKode

# Kompiler Dasar: Mengubah struktur logika sederhana menjadi Bytecode Morph
kelas Kompiler maka
    fungsi inisiasi() maka
        ubah ini.kode = nil
        ubah ini.label = {}
        ubah ini.patch_list = []
    akhir

    # Helper rekursif
    fungsi _rekursi(daftar, i, pjg) maka
        jika i >= pjg maka
            kembalikan nil
        akhir

        biar perintah = daftar[i]
        biar tipe_cmd = perintah["jenis"]

        # --- Instruksi Biasa ---
        jika tipe_cmd == "PUSH" maka
            biar isi_val = perintah["nilai"]
            ini.kode.konstanta.append(isi_val)
            biar indeks = panjang(ini.kode.konstanta) - 1
            ini.kode.tambah_instruksi(Op["MUAT_KONSTANTA"], indeks)
        akhir

        jika tipe_cmd == "OP" maka
            biar kode_op = perintah["op"]
            jika kode_op == "+" maka
                ini.kode.tambah_instruksi(Op["TAMBAH"], nil)
            akhir

            jika kode_op == "-" maka
                ini.kode.tambah_instruksi(Op["KURANG"], nil)
            akhir

            jika kode_op == "*" maka
                ini.kode.tambah_instruksi(Op["KALI"], nil)
            akhir

            jika kode_op == ">" maka
                ini.kode.tambah_instruksi(Op["LEBIH_BESAR"], nil)
            akhir

            jika kode_op == "==" maka
                ini.kode.tambah_instruksi(Op["SAMA"], nil)
            akhir
        akhir

        jika tipe_cmd == "CETAK" maka
            ini.kode.tambah_instruksi(Op["CETAK"], 1)
        akhir

        jika tipe_cmd == "BERHENTI" maka
            ini.kode.tambah_instruksi(Op["BERHENTI"], nil)
        akhir

        # --- Instruksi Label & Lompat ---
        jika tipe_cmd == "LABEL" maka
            biar nama_lbl = perintah["nama"]
            biar pos_sekarang = panjang(ini.kode.instruksi)
            ubah ini.label[nama_lbl] = pos_sekarang
        akhir

        jika tipe_cmd == "LOMPAT_JIKA_SALAH" maka
            biar target = perintah["target"]
            # Placeholder argumen -1
            biar pos_instr = panjang(ini.kode.instruksi)
            ini.kode.tambah_instruksi(Op["LOMPAT_JIKA_SALAH"], -1)

            biar patch_data = {}
            ubah patch_data["indeks"] = pos_instr
            ubah patch_data["target"] = target
            ini.patch_list.append(patch_data)
        akhir

        jika tipe_cmd == "LOMPAT" maka
            biar target_jmp = perintah["target"]
            biar pos_jmp = panjang(ini.kode.instruksi)
            ini.kode.tambah_instruksi(Op["LOMPAT"], -1)

            biar patch_jmp = {}
            ubah patch_jmp["indeks"] = pos_jmp
            ubah patch_jmp["target"] = target_jmp
            ini.patch_list.append(patch_jmp)
        akhir

        # --- Instruksi Lokal ---
        jika tipe_cmd == "SIMPAN" maka
            biar nama_var = perintah["nama"]
            ini.kode.tambah_instruksi(Op["SIMPAN_LOKAL"], nama_var)
        akhir

        jika tipe_cmd == "MUAT" maka
            biar nama_var_load = perintah["nama"]
            ini.kode.tambah_instruksi(Op["MUAT_LOKAL"], nama_var_load)
        akhir

        # --- Instruksi Fungsi ---
        jika tipe_cmd == "KEMBALI" maka
            ini.kode.tambah_instruksi(Op["KEMBALI"], nil)
        akhir

        # PANGGIL: Asumsi argumen di stack sudah disiapkan
        # Perintah: {jenis: "PANGGIL", args: 2}
        jika tipe_cmd == "PANGGIL" maka
            biar argc = perintah["args"]
            ini.kode.tambah_instruksi(Op["PANGGIL"], argc)
        akhir

        ini._rekursi(daftar, i + 1, pjg)
    akhir

    # Helper untuk patching (Resolver)
    fungsi _selesaikan_label(i, pjg) maka
        jika i >= pjg maka
            kembalikan nil
        akhir

        biar patch = ini.patch_list[i]
        biar idx = patch["indeks"]
        biar target_lbl = patch["target"]

        biar alamat = ini.label[target_lbl]

        # Update instruksi
        biar instr_lama = ini.kode.instruksi[idx]
        ubah instr_lama[1] = alamat

        ini._selesaikan_label(i + 1, pjg)
    akhir

    fungsi kompilasi(nama, daftar) maka
        ubah ini.kode = ObjekKode(nama)
        ubah ini.label = {}
        ubah ini.patch_list = []

        biar pjg = panjang(daftar)

        # Pass 1
        ini._rekursi(daftar, 0, pjg)

        # Pass 2
        biar pjg_patch = panjang(ini.patch_list)
        ini._selesaikan_label(0, pjg_patch)

        kembalikan ini.kode
    akhir
akhir
